443|33 Piscium|33 Psc
476|86 Pegasi|86 Peg
531|10 Cassiopeiae|10 Cas
677|Alpha Andromedae|Alp And
746|Beta Cassiopeiae|Bet Cas
729|87 Pegasi|87 Peg
761|Kapppa Sculptoris|Kap Scl
765|Epsilon Phoenicis|Eps Phe
813|34 Piscium|34 Psc
841|22 Andromedae|22 And
814|Gamma Octantis|Gam Oct
910|6 Ceti|6 Cet
930|Kapppa Sculptoris|Kap Scl
950|Theta Sculptoris|The Scl
1067|Gamma Pegasi|Gam Peg
1086|23 Andromedae|23 And
1168|Chi Pegasi|Chi Peg
1170|7 Ceti|7 Cet
1196|35 Piscium|35 Psc
1319|36 Piscium|36 Psc
1366|Theta Andromedae|The And
1473|Sigma Andromedae|Sig And
1501|26 Andromedae|26 And
1562|Iota Ceti|Iot Cet
1599|Zeta Tucanae|Zet Tuc
1645|41 Piscium|41 Psc
1686|Rho Andromedae|Rho And
1647|Pi Tucanae|Pi Tuc
1708|Iota Sculptoris|Iot Scl
1772|42 Piscium|42 Psc
1803|9 Ceti|9 Cet
1960|12 Cassiopeiae|12 Cas
2006|44 Piscium|44 Psc
2021|Beta Hydri|Bet Hyi
2081|Alpha Phoenicis|Alp Phe
2072|Kapppa Phoenicis|Kap Phe
2100|10 Ceti|10 Cet
2219|47 Piscium|47 Psc
2210|Eta Sculptoris|Eta Scl
2224|48 Piscium|48 Psc
2355|28 Andromedae|28 And
2353|12 Ceti|12 Cet
2474|13 Cassiopeiae|13 Cas
2505|Lambda Cassiopeiae|Lam Cas
2472|Lambda Phoenicis|Lam Phe
2484|Beta Tucanae|Bet Tuc
2487|Beta Tucanae|Bet Tuc
2599|Kapppa Cassiopeiae|Kap Cas
2568|52 Piscium|52 Psc
2548|51 Piscium|51 Psc
2578|Beta Tucanae|Bet Tuc
2707|16 Cassiopeiae|16 Cas
2629|Theta Tucanae|The Tuc
2762|13 Ceti|13 Cet
2787|14 Ceti|14 Cet
2802|Lambda Phoenicis|Lam Phe
2920|Zeta Cassiopeiae|Zet Cas
2912|Pi Andromedae|Pi And
2903|53 Piscium|53 Psc
3031|Epsilon Andromedae|Eps And
3092|Delta Andromedae|Del And
3093|54 Piscium|54 Psc
3138|55 Piscium|55 Psc
3179|Alpha Cassiopeiae|Alp Cas
3231|32 Andromedae|32 And
3300|Xi Cassiopeiae|Xi Cas
3245|Mu Phoenicis|Mu Phe
3277|Xi Phoenicis|Xi Phe
3414|Pi Cassiopeiae|Pi Cas
3356|Lambda Sculptoris|Lam Scl
3330|Rho Tucanae|Rho Tuc
3419|Beta Ceti|Bet Cet
3405|Eta Phoenicis|Eta Phe
3572|21 Cassiopeiae|21 Cas
3504|Omicron Cassiopeiae|Omi Cas
3455|Phi Ceti|Phi Cet
3456|Lambda Sculptoris|Lam Scl
3559|18 Ceti|18 Cet
3721|23 Cassiopeiae|23 Cas
3632|57 Piscium|57 Psc
3675|58 Piscium|58 Psc
3685|59 Piscium|59 Psc
3693|Zeta Andromedae|Zet And
3697|60 Piscium|60 Psc
3730|61 Piscium|61 Psc
3821|Eta Cassiopeiae|Eta Cas
3760|62 Piscium|62 Psc
3801|Nu Cassiopeiae|Nu Cas
3786|Delta Piscium|Del Psc
3810|64 Piscium|64 Psc
3881|Nu Andromedae|Nu And
3885|65 Piscium|65 Psc
3909|Phi Ceti|Phi Cet
3781|Lambda Hydri|Lam Hyi
3949|Rho Phoenicis|Rho Phe
4147|20 Ceti|20 Cet
4084|Lambda Tucanae|Lam Tuc
4292|Upsilon Cassiopeiae|Ups Cas
4267|66 Piscium|66 Psc
4257|21 Ceti|21 Cet
4288|36 Andromedae|36 And
4366|67 Piscium|67 Psc
4427|Gamma Cassiopeiae|Gam Cas
4422|Upsilon Cassiopeiae|Ups Cas
4371|Phi Ceti|Phi Cet
4436|Mu Andromedae|Mu And
4293|Lambda Tucanae|Lam Tuc
4463|Eta Andromedae|Eta And
4510|68 Piscium|68 Psc
4587|Phi Ceti|Phi Cet
4577|Alpha Sculptoris|Alp Scl
4770|Xi Sculptoris|Xi Scl
4903|39 Andromedae|39 And
4889|Sigma Piscium|Sig Psc
4852|Sigma Sculptoris|Sig Scl
4906|Epsilon Piscium|Eps Psc
4829|Omega Phoenicis|Ome Phe
4914|25 Ceti|25 Cet
4979|26 Ceti|26 Cet
5074|73 Piscium|73 Psc
5081|72 Piscium|72 Psc
5131|Psi Piscium|Psi Psc
5132|Psi Piscium|Psi Psc
5141|77 Piscium|77 Psc
5144|77 Piscium|77 Psc
5121|27 Ceti|27 Cet
5164|28 Ceti|28 Cet
5204|75 Piscium|75 Psc
5336|Mu Cassiopeiae|Mu Cas
5165|Beta Phoenicis|Bet Phe
5317|41 Andromedae|41 And
5319|78 Piscium|78 Psc
5310|Psi Piscium|Psi Psc
5296|30 Ceti|30 Cet
5346|80 Piscium|80 Psc
5300|Upsilon Phoenicis|Ups Phe
5268|Iota Tucanae|Iot Tuc
5364|Eta Ceti|Eta Cet
5434|Phi Andromedae|Phi And
5518|31 Cassiopeiae|31 Cas
5447|Beta Andromedae|Bet And
5348|Zeta Phoenicis|Zet Phe
5454|Psi Piscium|Psi Psc
5493|44 Andromedae|44 And
5542|Theta Cassiopeiae|The Cas
5589|32 Cassiopeiae|32 Cas
5485|32 Ceti|32 Cet
5510|33 Ceti|33 Cet
5550|45 Andromedae|45 And
5544|82 Piscium|82 Psc
5571|Chi Piscium|Chi Psc
5586|Tau Piscium|Tau Psc
5594|34 Ceti|34 Cet
5742|Phi Piscium|Phi Psc
5737|Zeta Piscium|Zet Psc
5743|Zeta Piscium|Zet Psc
5778|87 Piscium|87 Psc
5799|37 Ceti|37 Cet
5824|88 Piscium|88 Psc
5833|38 Ceti|38 Cet
5862|Nu Phoenicis|Nu Phe
5951|39 Ceti|39 Cet
5896|Kapppa Tucanae|Kap Tuc
6061|89 Piscium|89 Psc
6242|Phi Cassiopeiae|Phi Cas
6193|Upsilon Piscium|Ups Psc
6312|35 Cassiopeiae|35 Cas
6226|42 Ceti|42 Cet
6315|91 Piscium|91 Psc
6411|Xi Andromedae|Xi And
6429|43 Ceti|43 Cet
6514|47 Andromedae|47 And
6692|Psi Cassiopeiae|Psi Cas
6539|44 Ceti|44 Cet
6537|Theta Ceti|The Cet
6686|Delta Cassiopeiae|Del Cas
6670|46 Ceti|46 Cet
6706|Rho Piscium|Rho Psc
6732|94 Piscium|94 Psc
6813|Omega Andromedae|Ome And
6748|47 Ceti|47 Cet
11767|Alpha Ursae Minoris|Alp UMi
7078|38 Cassiopeiae|38 Cas
6867|Gamma Phoenicis|Gam Phe
6999|49 Andromedae|49 And
6981|97 Piscium|97 Psc
6960|48 Ceti|48 Cet
7007|Mu Piscium|Mu Psc
7097|Eta Piscium|Eta Psc
7083|Delta Phoenicis|Del Phe
7294|Chi Cassiopeiae|Chi Cas
7345|49 Ceti|49 Cet
7436|101 Piscium|101 Psc
7650|40 Cassiopeiae|40 Cas
7513|Upsilon Andromedae|Ups And
7450|50 Ceti|50 Cet
7463|Tau Sculptoris|Tau Scl
7535|Pi Piscium|Pi Psc
7607|51 Andromedae|51 And
7719|Chi Andromedae|Chi And
7588|Alpha Eridani|Alp Eri
7740|105 Piscium|105 Psc
7818|Tau Andromedae|Tau And
7965|43 Cassiopeiae|43 Cas
8016|42 Cassiopeiae|42 Cas
7884|Nu Piscium|Nu Psc
8046|44 Cassiopeiae|44 Cas
7981|107 Piscium|107 Psc
8068|Phi Persei|Phi Per
7955|Pi Sculptoris|Pi Scl
8159|109 Piscium|109 Psc
8102|Tau Ceti|Tau Cet
8198|Omicron Piscium|Omi Psc
8209|Epsilon Sculptoris|Eps Scl
7879|Tau Hydri|Tau Hyi
8387|4 Arietis|4 Ari
8544|1 Arietis|1 Ari
8497|Chi Ceti|Chi Cet
8704|1 Persei|1 Per
8714|2 Persei|2 Per
8645|Zeta Ceti|Zet Cet
8886|Epsilon Cassiopeiae|Eps Cas
8814|55 Andromedae|55 And
8796|Alpha Trianguli|Alp Tri
8832|Gamma Arietis|Gam Ari
9009|Omega Cassiopeiae|Ome Cas
8833|Xi Piscium|Xi Psc
8366|Tau Hydri|Tau Hyi
8903|Beta Arietis|Bet Ari
8837|Psi Phoenicis|Psi Phe
9021|56 Andromedae|56 And
8882|Phi Phoenicis|Phi Phe
8993|7 Arietis|7 Ari
9110|Iota Arietis|Iot Ari
9061|56 Ceti|56 Cet
9007|Chi Eridani|Chi Eri
9222|3 Persei|3 Per
9153|Lambda Arietis|Lam Ari
8928|Eta Hydri|Eta Hyi
9480|48 Cassiopeiae|48 Cas
9598|50 Cassiopeiae|50 Cas
9727|47 Cassiopeiae|47 Cas
9353|112 Piscium|112 Psc
9326|57 Ceti|57 Cet
9347|Upsilon Ceti|Ups Cet
9564|52 Cassiopeiae|52 Cas
9573|53 Cassiopeiae|53 Cas
9505|4 Persei|4 Per
9236|Alpha Hydri|Alp Hyi
9763|49 Cassiopeiae|49 Cas
8991|Sigma Hydri|Sig Hyi
9440|Pi Fornacis|Pi For
9487|Alpha Piscium|Alp Psc
9570|Epsilon Trianguli|Eps Tri
9459|Chi Phoenicis|Chi Phe
9640|Gamma Andromedae|Gam And
9621|10 Arietis|10 Ari
9589|60 Ceti|60 Cet
9631|61 Ceti|61 Cet
9677|Nu Fornacis|Nu For
9836|Kapppa Arietis|Kap Ari
9859|11 Arietis|11 Ari
9884|Alpha Arietis|Alp Ari
9977|58 Andromedae|58 And
10064|Beta Trianguli|Bet Tri
10053|14 Arietis|14 Ari
10227|5 Persei|5 Per
10176|59 Andromedae|59 And
10180|59 Andromedae|59 And
10155|15 Arietis|15 Ari
10203|16 Arietis|16 Ari
10220|5 Trianguli|5 Tri
10212|64 Ceti|64 Cet
10234|63 Ceti|63 Cet
10438|55 Cassiopeiae|55 Cas
10280|6 Trianguli|6 Tri
10340|60 Andromedae|60 And
10306|Eta Arietis|Eta Ari
10328|19 Arietis|19 Ari
10324|Xi Ceti|Xi Cet
10305|66 Ceti|66 Cet
10320|Mu Fornacis|Mu For
10559|7 Trianguli|7 Tri
10540|20 Arietis|20 Ari
10535|21 Arietis|21 Ari
10644|Delta Trianguli|Del Tri
10718|8 Persei|8 Per
10729|7 Persei|7 Per
10670|Gamma Trianguli|Gam Tri
10642|67 Ceti|67 Cet
10418|Pi Hydri|Pi Hyi
10732|Theta Arietis|The Ari
10819|62 Andromedae|62 And
10602|Phi Eridani|Phi Eri
10793|10 Trianguli|10 Tri
10513|Pi Hydri|Pi Hyi
10826|Omicron Ceti|Omi Cet
10944|63 Andromedae|63 And
11060|9 Persei|9 Per
11021|69 Ceti|69 Cet
11046|70 Ceti|70 Cet
11220|64 Andromedae|64 And
11072|Kapppa Fornacis|Kap For
11279|10 Persei|10 Per
11313|65 Andromedae|65 And
11249|Xi Arietis|Xi Ari
11261|71 Ceti|71 Cet
11001|Delta Hydri|Del Hyi
11569|Iota Cassiopeiae|Iot Cas
11345|Rho Ceti|Rho Cet
11465|66 Andromedae|66 And
11432|11 Trianguli|11 Tri
11258|Lambda Horologii|Lam Hor
11095|Kapppa Hydri|Kap Hyi
11486|12 Trianguli|12 Tri
11484|Xi Ceti|Xi Cet
11548|13 Trianguli|13 Tri
11407|Kapppa Eridani|Kap Eri
11477|Phi Fornacis|Phi For
11678|26 Arietis|26 Ari
11698|27 Arietis|27 Ari
11784|14 Trianguli|14 Tri
11791|75 Ceti|75 Cet
11783|Sigma Ceti|Sig Cet
11843|29 Arietis|29 Ari
11867|Lambda Fornacis|Lam For
11918|Omega Fornacis|Ome For
12086|15 Trianguli|15 Tri
12002|77 Ceti|77 Cet
12093|Nu Ceti|Nu Cet
12107|80 Ceti|80 Cet
12153|31 Arietis|31 Ari
12184|30 Arietis|30 Ari
12189|30 Arietis|30 Ari
12122|Iota Fornacis|Iot For
12247|81 Ceti|81 Cet
12186|Lambda Fornacis|Lam For
12332|Nu Arietis|Nu Ari
11757|Mu Hydri|Mu Hyi
12288|Iota Fornacis|Iot For
12225|Eta Horologii|Eta Hor
12387|Delta Ceti|Del Cet
12390|Epsilon Ceti|Eps Cet
12489|33 Arietis|33 Ari
12692|11 Persei|11 Per
12623|12 Persei|12 Per
12530|84 Ceti|84 Cet
12640|Mu Arietis|Mu Ari
12486|Iota Eridani|Iot Eri
12777|Theta Persei|The Per
12768|14 Persei|14 Per
12719|35 Arietis|35 Ari
12484|Zeta Horologii|Zet Hor
12706|Gamma Ceti|Gam Cet
12394|Epsilon Hydri|Eps Hyi
12784|36 Arietis|36 Ari
12803|Omicron Arietis|Omi Ari
12653|Iota Horologii|Iot Hor
12770|Pi Ceti|Pi Cet
12832|38 Arietis|38 Ari
12828|Mu Ceti|Mu Cet
12843|Tau Eridani|Tau Eri
13061|39 Arietis|39 Ari
13108|40 Arietis|40 Ari
12871|Gamma Horologii|Gam Hor
13268|Eta Persei|Eta Per
13040|Eta Fornacis|Eta For
13165|Pi Arietis|Pi Ari
12876|Zeta Hydri|Zet Hyi
13209|41 Arietis|41 Ari
13254|16 Persei|16 Per
13147|Beta Fornacis|Bet For
13328|17 Persei|17 Per
13197|Gamma Fornacis|Gam For
13202|Gamma Fornacis|Gam For
13327|Sigma Arietis|Sig Ari
13225|Eta Fornacis|Eta For
13288|Tau Eridani|Tau Eri
13265|Eta Fornacis|Eta For
13141|Nu Horologii|Nu Hor
13531|Tau Persei|Tau Per
13490|20 Persei|20 Per
13473|Psi Fornacis|Psi For
13654|Rho Arietis|Rho Ari
13702|Rho Arietis|Rho Ari
13244|Nu Hydri|Nu Hyi
13775|21 Persei|21 Per
13701|Eta Eridani|Eta Eri
13834|47 Arietis|47 Ari
13879|Pi Persei|Pi Per
13905|24 Persei|24 Per
13782|4 Eridani|4 Eri
13914|Epsilon Arietis|Eps Ari
13835|6 Eridani|6 Eri
13954|Lambda Ceti|Lam Cet
13847|Theta Eridani|The Eri
13951|5 Eridani|5 Eri
13942|Zeta Fornacis|Zet For
14040|7 Eridani|7 Eri
14109|49 Arietis|49 Ari
14060|Rho Eridani|Rho Eri
13884|Beta Horologii|Bet Hor
14143|93 Ceti|93 Cet
14135|Alpha Ceti|Alp Cet
14086|Epsilon Fornacis|Eps For
14328|Gamma Persei|Gam Per
14168|Rho Eridani|Rho Eri
14146|Tau Eridani|Tau Eri
14354|Rho Persei|Rho Per
14293|Rho Eridani|Rho Eri
14376|52 Arietis|52 Ari
14240|Mu Horologii|Mu Hor
14576|Beta Persei|Bet Per
14632|Iota Persei|Iot Per
14514|53 Arietis|53 Ari
14131|Theta Hydri|The Hyi
14586|54 Arietis|54 Ari
14668|Kapppa Persei|Kap Per
14677|55 Arietis|55 Ari
14817|Omega Persei|Ome Per
14838|Delta Arietis|Del Ari
14893|56 Arietis|56 Ari
14954|94 Ceti|94 Cet
14879|Alpha Fornacis|Alp For
15110|Zeta Arietis|Zet Ari
15338|30 Persei|30 Per
15197|Zeta Eridani|Zet Eri
15404|29 Persei|29 Per
15244|14 Eridani|14 Eri
15444|31 Persei|31 Per
15383|95 Ceti|95 Cet
15382|15 Eridani|15 Eri
15514|59 Arietis|59 Ari
15457|Kapppa Ceti|Kap Cet
15557|60 Arietis|60 Ari
15648|32 Persei|32 Per
15474|Tau Eridani|Tau Eri
15627|Tau Arietis|Tau Ari
15330|Zeta Reticuli|Zet Ret
15619|Kapppa Ceti|Kap Cet
15371|Zeta Reticuli|Zet Ret
15696|62 Arietis|62 Ari
15737|Tau Arietis|Tau Ari
15863|Alpha Persei|Alp Per
15861|64 Arietis|64 Ari
15201|Iota Hydri|Iot Hyi
15870|65 Arietis|65 Ari
15900|Omicron Tauri|Omi Tau
16083|Xi Tauri|Xi Tau
15987|Chi Fornacis|Chi For
16244|34 Persei|34 Per
16181|66 Arietis|66 Ari
16335|Sigma Persei|Sig Per
16112|Chi Fornacis|Chi For
16156|Chi Fornacis|Chi For
16322|4 Tauri|4 Tau
16369|5 Tauri|5 Tau
16499|36 Persei|36 Per
16341|17 Eridani|17 Eri
16511|6 Tauri|6 Tau
16245|Kapppa Reticuli|Kap Ret
16537|Epsilon Eridani|Eps Eri
16664|7 Tauri|7 Tau
16826|Psi Persei|Psi Per
16611|Tau Eridani|Tau Eri
16803|20 Eridani|20 Eri
16852|10 Tauri|10 Tau
17027|21 Eridani|21 Eri
17007|Tau Fornacis|Tau For
17103|12 Tauri|12 Tau
17181|11 Tauri|11 Tau
17167|22 Eridani|22 Eri
17358|Delta Persei|Del Per
17313|40 Persei|40 Per
17309|13 Tauri|13 Tau
17448|Omicron Persei|Omi Per
17408|14 Tauri|14 Tau
17304|Delta Fornacis|Del For
17529|Nu Persei|Nu Per
17378|Delta Eridani|Del Eri
17489|16 Tauri|16 Tau
17499|17 Tauri|17 Tau
17527|18 Tauri|18 Tau
17531|19 Tauri|19 Tau
17457|24 Eridani|24 Eri
17959|Gamma Camelopardalis|Gam Cam
17573|20 Tauri|20 Tau
17506|25 Eridani|25 Eri
17579|21 Tauri|21 Tau
17588|22 Tauri|22 Tau
17563|29 Tauri|29 Tau
17608|23 Tauri|23 Tau
17593|Pi Eridani|Pi Eri
17702|Eta Tauri|Eta Tau
17618|Sigma Fornacis|Sig For
17651|Tau Eridani|Tau Eri
17771|30 Tauri|30 Tau
17440|Beta Reticuli|Bet Ret
17886|42 Persei|42 Per
17847|27 Tauri|27 Tau
17851|28 Tauri|28 Tau
17717|Tau Eridani|Tau Eri
17738|Rho Fornacis|Rho For
18089|31 Tauri|31 Tau
18141|30 Eridani|30 Eri
18246|Zeta Persei|Zet Per
17678|Gamma Hydri|Gam Hyi
18453|43 Persei|43 Per
18255|32 Eridani|32 Eri
18216|Tau Eridani|Tau Eri
18471|32 Tauri|32 Tau
18532|Epsilon Persei|Eps Per
18485|33 Tauri|33 Tau
18614|Xi Persei|Xi Per
18543|Gamma Eridani|Gam Eri
18724|Lambda Tauri|Lam Tau
18673|Tau Eridani|Tau Eri
18788|35 Eridani|35 Eri
18597|Delta Reticuli|Del Ret
18907|Nu Tauri|Nu Tau
19009|36 Tauri|36 Tau
18957|40 Tauri|40 Tau
19038|37 Tauri|37 Tau
19167|Lambda Persei|Lam Per
19076|39 Tauri|39 Tau
18744|Gamma Reticuli|Gam Ret
18772|Iota Reticuli|Iot Ret
19171|41 Tauri|41 Tau
19205|Psi Tauri|Psi Tau
19343|48 Persei|48 Per
19302|49 Persei|49 Per
19335|50 Persei|50 Per
19388|Omega Tauri|Ome Tau
19513|44 Tauri|44 Tau
19483|37 Eridani|37 Eri
19554|45 Tauri|45 Tau
19587|Omicron Eridani|Omi Eri
19515|Delta Horologii|Del Hor
19812|Mu Persei|Mu Per
19811|52 Persei|52 Per
19719|46 Tauri|46 Tau
19740|47 Tauri|47 Tau
19777|39 Eridani|39 Eri
19877|48 Tauri|48 Tau
19860|Mu Tauri|Mu Tau
19849|Omicron Eridani|Omi Eri
19747|Alpha Horologii|Alp Hor
19990|Omega Tauri|Ome Tau
20087|51 Tauri|51 Tau
19780|Alpha Reticuli|Alp Ret
19893|Gamma Doradus|Gam Dor
20171|53 Tauri|53 Tau
20186|56 Tauri|56 Tau
20252|54 Persei|54 Per
20205|Gamma Tauri|Gam Tau
20042|Upsilon Eridani|Ups Eri
20250|Phi Tauri|Phi Tau
20354|53 Persei|53 Per
20219|57 Tauri|57 Tau
19921|Epsilon Reticuli|Eps Ret
20261|58 Tauri|58 Tau
20400|60 Tauri|60 Tau
20430|Chi Tauri|Chi Tau
20020|Theta Reticuli|The Ret
20455|Delta Tauri|Del Tau
20484|63 Tauri|63 Tau
20579|55 Persei|55 Per
20533|62 Tauri|62 Tau
20591|56 Persei|56 Per
20542|Delta Tauri|Del Tau
20522|66 Tauri|66 Tau
20507|Xi Eridani|Xi Eri
20635|Kapppa Tauri|Kap Tau
20641|Kapppa Tauri|Kap Tau
20648|Delta Tauri|Del Tau
20661|70 Tauri|70 Tau
20711|Upsilon Tauri|Ups Tau
20535|43 Eridani|43 Eri
20713|71 Tauri|71 Tau
20384|Eta Reticuli|Eta Ret
20732|Pi Tauri|Pi Tau
20789|72 Tauri|72 Tau
20877|75 Tauri|75 Tau
20873|76 Tauri|76 Tau
20889|Epsilon Tauri|Eps Tau
20885|Theta Tauri|The Tau
20894|Theta Tauri|The Tau
20901|79 Tauri|79 Tau
21148|1 Camelopardalis|1 Cam
20995|80 Tauri|80 Tau
20049|Delta Mensae|Del Men
21039|81 Tauri|81 Tau
21036|83 Tauri|83 Tau
21137|85 Tauri|85 Tau
21242|57 Persei|57 Per
21139|45 Eridani|45 Eri
21060|Delta Caeli|Del Cae
21273|Rho Tauri|Rho Tau
21278|46 Eridani|46 Eri
21296|47 Eridani|47 Eri
21248|Upsilon Eridani|Ups Eri
21476|58 Persei|58 Per
20297|Nu Mensae|Nu Men
21421|Alpha Tauri|Alp Tau
21402|88 Tauri|88 Tau
21444|Nu Eridani|Nu Eri
21393|Upsilon Eridani|Ups Eri
21281|Alpha Doradus|Alp Dor
21730|2 Camelopardalis|2 Cam
21727|3 Camelopardalis|3 Cam
21588|89 Tauri|89 Tau
21589|90 Tauri|90 Tau
21547|51 Eridani|51 Eri
21673|Sigma Tauri|Sig Tau
21683|Sigma Tauri|Sig Tau
21594|53 Eridani|53 Eri
21735|93 Tauri|93 Tau
21928|59 Persei|59 Per
21763|54 Eridani|54 Eri
21881|Tau Tauri|Tau Tau
21961|95 Tauri|95 Tau
21770|Alpha Caeli|Alp Cae
21861|Beta Caeli|Bet Cae
21986|55 Eridani|55 Eri
22024|56 Eridani|56 Eri
22287|4 Camelopardalis|4 Cam
21914|Lambda Pictoris|Lam Pic
22109|Mu Eridani|Mu Eri
22040|Kapppa Doradus|Kap Dor
22263|58 Eridani|58 Eri
22441|96 Tauri|96 Tau
22325|59 Eridani|59 Eri
22280|Zeta Caeli|Zet Cae
21949|Mu Mensae|Mu Men
22783|Alpha Camelopardalis|Alp Cam
22449|Pi Orionis|Pi Ori
22509|Pi Orionis|Pi Ori
22565|97 Tauri|97 Tau
22479|60 Eridani|60 Eri
22678|2 Aurigae|2 Aur
22549|Pi Orionis|Pi Ori
22854|5 Camelopardalis|5 Cam
22667|Omicron Orionis|Omi Ori
22701|Omega Eridani|Ome Eri
22730|5 Orionis|5 Ori
22531|Iota Pictoris|Iot Pic
22534|Iota Pictoris|Iot Pic
22797|Pi Orionis|Pi Ori
23040|7 Camelopardalis|7 Cam
22833|6 Orionis|6 Ori
22845|Pi Orionis|Pi Ori
23015|Iota Aurigae|Iot Aur
22957|Omicron Orionis|Omi Ori
22958|62 Eridani|62 Eri
23068|99 Tauri|99 Tau
23216|8 Camelopardalis|8 Cam
23088|98 Tauri|98 Tau
23179|Omega Aurigae|Ome Aur
23261|5 Aurigae|5 Aur
23123|Pi Orionis|Pi Ori
23268|6 Aurigae|6 Aur
23522|Beta Camelopardalis|Bet Cam
23416|Epsilon Aurigae|Eps Aur
23221|63 Eridani|63 Eri
23231|64 Eridani|64 Eri
23453|Zeta Aurigae|Zet Aur
23364|Psi Eridani|Psi Eri
23497|Iota Tauri|Iot Tau
23734|11 Camelopardalis|11 Cam
23743|12 Camelopardalis|12 Cam
22871|Eta Mensae|Eta Men
23474|1 Leporis|1 Lep
23783|9 Aurigae|9 Aur
23607|11 Orionis|11 Ori
23767|Eta Aurigae|Eta Aur
23482|Eta Pictoris|Eta Pic
23595|Gamma Caeli|Gam Cae
23596|Gamma Caeli|Gam Cae
23685|Epsilon Leporis|Eps Lep
23835|104 Tauri|104 Tau
23794|66 Eridani|66 Eri
23871|106 Tauri|106 Tau
23900|103 Tauri|103 Tau
23883|105 Tauri|105 Tau
23852|13 Orionis|13 Ori
23649|Eta Pictoris|Eta Pic
23879|14 Orionis|14 Ori
23875|Beta Eridani|Bet Eri
23983|16 Orionis|16 Ori
23941|68 Eridani|68 Eri
23693|Zeta Doradus|Zet Dor
24010|15 Orionis|15 Ori
23467|Beta Mensae|Bet Men
24348|14 Camelopardalis|14 Cam
23972|Lambda Eridani|Lam Eri
24340|Mu Aurigae|Mu Aur
24244|Iota Leporis|Iot Lep
24331|Rho Orionis|Rho Ori
24305|Mu Leporis|Mu Lep
24327|Kapppa Leporis|Kap Lep
24504|14 Aurigae|14 Aur
24608|Alpha Aurigae|Alp Aur
24512|108 Tauri|108 Tau
24436|Beta Orionis|Bet Ori
23148|Xi Mensae|Xi Men
24555|18 Orionis|18 Ori
24836|15 Camelopardalis|15 Cam
24727|16 Aurigae|16 Aur
24740|17 Aurigae|17 Aur
24813|Lambda Aurigae|Lam Aur
24832|18 Aurigae|18 Aur
24674|Tau Orionis|Tau Ori
24822|109 Tauri|109 Tau
24879|19 Aurigae|19 Aur
24659|Omicron Columbae|Omi Col
24372|Theta Doradus|The Dor
24817|21 Orionis|21 Ori
25048|Rho Aurigae|Rho Aur
25197|16 Camelopardalis|16 Cam
24845|Lambda Leporis|Lam Lep
24873|Nu Leporis|Nu Lep
25044|22 Orionis|22 Ori
24829|Zeta Pictoris|Zet Pic
25192|22 Aurigae|22 Aur
25142|23 Orionis|23 Ori
25292|Sigma Aurigae|Sig Aur
25216|110 Tauri|110 Tau
25278|111 Tauri|111 Tau
25202|8 Leporis|8 Lep
25247|29 Orionis|29 Ori
25282|27 Orionis|27 Ori
25281|Eta Orionis|Eta Ori
25302|Psi Orionis|Psi Ori
25336|Gamma Orionis|Gam Ori
25428|Beta Tauri|Bet Tau
25410|113 Tauri|113 Tau
25098|Kapppa Pictoris|Kap Pic
25769|17 Camelopardalis|17 Cam
25541|Phi Aurigae|Phi Aur
25499|115 Tauri|115 Tau
25539|114 Tauri|114 Tau
25473|Psi Orionis|Psi Ori
25555|116 Tauri|116 Tau
25583|117 Tauri|117 Tau
25303|Theta Pictoris|The Pic
25695|118 Tauri|118 Tau
25973|18 Camelopardalis|18 Cam
25606|Beta Leporis|Bet Lep
25737|31 Orionis|31 Ori
25429|Lambda Doradus|Lam Dor
25813|32 Orionis|32 Ori
25861|33 Orionis|33 Ori
25984|Chi Aurigae|Chi Aur
25945|119 Tauri|119 Tau
25853|10 Leporis|10 Lep
25930|Delta Orionis|Del Ori
25923|Upsilon Orionis|Ups Ori
26408|19 Camelopardalis|19 Cam
26064|120 Tauri|120 Tau
25859|Epsilon Columbae|Eps Col
26093|35 Orionis|35 Ori
25985|Alpha Leporis|Alp Lep
26126|38 Orionis|38 Ori
26248|121 Tauri|121 Tau
26176|Phi Orionis|Phi Ori
26207|Lambda Orionis|Lam Ori
26237|42 Orionis|42 Ori
26220|Theta Orionis|The Ori
26221|Theta Orionis|The Ori
26224|Theta Orionis|The Ori
26235|Theta Orionis|The Ori
26241|Iota Orionis|Iot Ori
26268|45 Orionis|45 Ori
26311|Epsilon Orionis|Eps Ori
26382|122 Tauri|122 Tau
26366|Phi Orionis|Phi Ori
26451|Zeta Tauri|Zet Tau
26536|26 Aurigae|26 Aur
26069|Beta Doradus|Bet Dor
26412|Nu Columbae|Nu Col
26640|125 Tauri|125 Tau
26549|Sigma Orionis|Sig Ori
26594|Omega Orionis|Ome Ori
26460|Nu Columbae|Nu Col
26563|49 Orionis|49 Ori
26942|24 Camelopardalis|24 Cam
27046|23 Camelopardalis|23 Cam
26777|126 Tauri|126 Tau
26727|Zeta Orionis|Zet Ori
25918|Gamma Mensae|Gam Men
26634|Alpha Columbae|Alp Col
26885|51 Orionis|51 Ori
26865|12 Leporis|12 Lep
27249|26 Camelopardalis|26 Cam
27196|Omicron Aurigae|Omi Aur
27072|Gamma Leporis|Gam Lep
27265|129 Tauri|129 Tau
27316|131 Tauri|131 Tau
27338|130 Tauri|130 Tau
26264|Iota Mensae|Iot Men
27592|29 Camelopardalis|29 Cam
27364|133 Tauri|133 Tau
27483|Tau Aurigae|Tau Aur
27204|Mu Columbae|Mu Col
27288|Zeta Leporis|Zet Lep
27386|52 Orionis|52 Ori
27468|132 Tauri|132 Tau
27366|Kapppa Orionis|Kap Ori
27731|30 Camelopardalis|30 Cam
27511|134 Tauri|134 Tau
27639|Upsilon Aurigae|Ups Aur
27673|Nu Aurigae|Nu Aur
27100|Delta Doradus|Del Dor
27581|135 Tauri|135 Tau
27321|Beta Pictoris|Bet Pic
26394|Pi Mensae|Pi Men
27971|31 Camelopardalis|31 Cam
27949|Xi Aurigae|Xi Aur
27658|55 Orionis|55 Ori
27743|137 Tauri|137 Tau
27830|136 Tauri|136 Tau
27654|Delta Leporis|Del Lep
27750|56 Orionis|56 Ori
27628|Beta Columbae|Bet Col
27530|Gamma Pictoris|Gam Pic
27913|Chi Orionis|Chi Ori
27965|57 Orionis|57 Ori
27810|Lambda Columbae|Lam Col
27989|Alpha Orionis|Alp Ori
27369|Lambda Mensae|Lam Men
27534|Epsilon Doradus|Eps Dor
28358|Delta Aurigae|Del Aur
28237|139 Tauri|139 Tau
28103|Eta Leporis|Eta Lep
28010|Xi Columbae|Xi Col
28360|Beta Aurigae|Bet Aur
28404|Pi Aurigae|Pi Aur
28098|Sigma Columbae|Sig Col
28380|Theta Aurigae|The Aur
28271|59 Orionis|59 Ori
28499|36 Aurigae|36 Aur
28296|60 Orionis|60 Ori
28199|Gamma Columbae|Gam Col
28321|1 Monocerotis|1 Mon
28325|2 Monocerotis|2 Mon
28677|38 Aurigae|38 Aur
28328|Eta Columbae|Eta Col
28614|Mu Orionis|Mu Ori
27566|Kapppa Mensae|Kap Men
28574|3 Monocerotis|3 Mon
28691|64 Orionis|64 Ori
28823|39 Aurigae|39 Aur
28734|1 Geminorum|1 Gem
28716|Chi Orionis|Chi Ori
28946|40 Aurigae|40 Aur
28812|63 Orionis|63 Ori
28814|66 Orionis|66 Ori
28816|17 Leporis|17 Lep
29246|37 Camelopardalis|37 Cam
28910|Theta Leporis|The Lep
29038|Nu Orionis|Nu Ori
29490|36 Camelopardalis|36 Cam
29048|19 Leporis|19 Lep
28957|Pi Columbae|Pi Col
29225|3 Geminorum|3 Gem
29388|41 Aurigae|41 Aur
29034|Theta Columbae|The Col
29064|Pi Columbae|Pi Col
29379|5 Geminorum|5 Gem
29433|68 Orionis|68 Ori
28909|Eta Doradus|Eta Dor
29450|6 Geminorum|6 Gem
29434|69 Orionis|69 Ori
29426|Xi Orionis|Xi Ori
29730|40 Camelopardalis|40 Cam
29276|Delta Pictoris|Del Pic
29919|1 Lyncis|1 Lyn
29655|Eta Geminorum|Eta Gem
29696|Kapppa Aurigae|Kap Aur
29650|71 Orionis|71 Ori
29134|Nu Doradus|Nu Dor
29704|72 Orionis|72 Ori
29651|Gamma Monocerotis|Gam Mon
29884|42 Aurigae|42 Aur
29736|73 Orionis|73 Ori
29789|8 Geminorum|8 Gem
30060|2 Lyncis|2 Lyn
29949|43 Aurigae|43 Aur
29840|9 Geminorum|9 Gem
29800|74 Orionis|74 Ori
29353|Eta Doradus|Eta Dor
29850|75 Orionis|75 Ori
29885|6 Monocerotis|6 Mon
29807|Kapppa Columbae|Kap Col
30272|4 Lyncis|4 Lyn
29271|Alpha Mensae|Alp Men
30247|45 Aurigae|45 Aur
30073|7 Monocerotis|7 Mon
30122|Zeta Canis Majoris|Zet CMa
30343|Mu Geminorum|Mu Gem
30520|Psi Aurigae|Psi Aur
30679|5 Lyncis|5 Lyn
30324|Beta Canis Majoris|Bet CMa
30277|Delta Columbae|Del Col
30419|Epsilon Monocerotis|Eps Mon
30342|Nu Pictoris|Nu Pic
30438|Alpha Carinae|Alp Car
30769|16 Geminorum|16 Gem
31039|6 Lyncis|6 Lyn
30827|48 Aurigae|48 Aur
30972|47 Aurigae|47 Aur
30883|Nu Geminorum|Nu Gem
30772|10 Monocerotis|10 Mon
30321|Pi Doradus|Pi Dor
30867|Beta Monocerotis|Bet Mon
30788|Lambda Canis Majoris|Lam CMa
31105|19 Geminorum|19 Gem
31359|7 Lyncis|7 Lyn
30565|Pi Doradus|Pi Dor
31159|12 Monocerotis|12 Mon
31216|13 Monocerotis|13 Mon
31125|Xi Canis Majoris|Xi CMa
31676|8 Lyncis|8 Lyn
31434|49 Aurigae|49 Aur
31665|11 Lyncis|11 Lyn
31385|14 Monocerotis|14 Mon
31137|Mu Pictoris|Mu Pic
31416|Xi Canis Majoris|Xi CMa
31771|51 Aurigae|51 Aur
31789|Psi Aurigae|Psi Aur
31681|Gamma Geminorum|Gam Gem
31564|Nu Canis Majoris|Nu CMa
31737|53 Aurigae|53 Aur
31832|Psi Aurigae|Psi Aur
31592|Nu Canis Majoris|Nu CMa
31852|54 Aurigae|54 Aur
31700|Nu Canis Majoris|Nu CMa
31685|Nu Puppis|Nu Pup
32019|25 Geminorum|25 Gem
31978|15 Monocerotis|15 Mon
32173|Psi Aurigae|Psi Aur
32104|26 Geminorum|26 Gem
32438|12 Lyncis|12 Lyn
32246|Epsilon Geminorum|Eps Gem
32489|13 Lyncis|13 Lyn
32249|30 Geminorum|30 Gem
32311|28 Geminorum|28 Gem
32480|Psi Aurigae|Psi Aur
32362|Xi Geminorum|Xi Gem
32562|Psi Aurigae|Psi Aur
32404|32 Geminorum|32 Gem
32864|42 Camelopardalis|42 Cam
32349|Alpha Canis Majoris|Alp CMa
32292|10 Canis Majoris|10 CMa
32463|16 Monocerotis|16 Mon
32533|17 Monocerotis|17 Mon
32492|11 Canis Majoris|11 CMa
32578|18 Monocerotis|18 Mon
32504|12 Canis Majoris|12 CMa
33104|43 Camelopardalis|43 Cam
32844|Psi Aurigae|Psi Aur
32753|33 Geminorum|33 Gem
33048|14 Lyncis|14 Lyn
32814|35 Geminorum|35 Gem
32921|36 Geminorum|36 Gem
32759|Kapppa Canis Majoris|Kap CMa
33041|59 Aurigae|59 Aur
33018|Theta Geminorum|The Gem
33064|60 Aurigae|60 Aur
33133|Psi Aurigae|Psi Aur
32607|Alpha Pictoris|Alp Pic
32768|Tau Puppis|Tau Pup
31897|Zeta Mensae|Zet Men
33449|15 Lyncis|15 Lyn
33202|38 Geminorum|38 Gem
33377|Psi Aurigae|Psi Aur
33277|37 Geminorum|37 Gem
33092|15 Canis Majoris|15 CMa
33160|Theta Canis Majoris|The CMa
33152|Omicron Canis Majoris|Omi CMa
33485|16 Lyncis|16 Lyn
33248|17 Canis Majoris|17 CMa
33302|Pi Canis Majoris|Pi CMa
33345|Mu Canis Majoris|Mu CMa
33347|Iota Canis Majoris|Iot CMa
33614|62 Aurigae|62 Aur
33595|39 Geminorum|39 Gem
32912|Iota Volantis|Iot Vol
33650|40 Geminorum|40 Gem
33715|41 Geminorum|41 Gem
33579|Epsilon Canis Majoris|Eps CMa
33927|Omega Geminorum|Ome Gem
33856|Sigma Canis Majoris|Sig CMa
33971|19 Monocerotis|19 Mon
34088|Zeta Geminorum|Zet Gem
33977|Omicron Canis Majoris|Omi CMa
34045|Gamma Canis Majoris|Gam CMa
34182|44 Geminorum|44 Gem
34440|45 Geminorum|45 Gem
33384|Theta Mensae|The Men
34444|Delta Canis Majoris|Del CMa
34752|63 Aurigae|63 Aur
34693|Tau Geminorum|Tau Gem
34722|47 Geminorum|47 Gem
34622|20 Monocerotis|20 Mon
34819|48 Geminorum|48 Gem
34724|21 Monocerotis|21 Mon
34769|Delta Monocerotis|Del Mon
35146|18 Lyncis|18 Lyn
34909|51 Geminorum|51 Gem
34798|26 Canis Majoris|26 CMa
35025|52 Geminorum|52 Gem
34473|Gamma Volantis|Gam Vol
34481|Gamma Volantis|Gam Vol
35152|53 Geminorum|53 Gem
35080|24 Monocerotis|24 Mon
34981|27 Canis Majoris|27 CMa
35037|Omega Canis Majoris|Ome CMa
35341|64 Aurigae|64 Aur
35350|Lambda Geminorum|Lam Gem
35735|47 Camelopardalis|47 Cam
35264|Pi Puppis|Pi Pup
35550|Delta Geminorum|Del Gem
35412|29 Canis Majoris|29 CMa
35415|Tau Canis Majoris|Tau CMa
35783|19 Lyncis|19 Lyn
35785|19 Lyncis|19 Lyn
35710|65 Aurigae|65 Aur
35699|56 Geminorum|56 Gem
35228|Delta Volantis|Del Vol
35907|66 Aurigae|66 Aur
35846|57 Geminorum|57 Gem
35842|58 Geminorum|58 Gem
35941|59 Geminorum|59 Gem
36145|21 Lyncis|21 Lyn
35987|1 Canis Minoris|1 CMi
36046|Iota Geminorum|Iot Gem
35904|Eta Canis Majoris|Eta CMa
36041|Epsilon Canis Minoris|Eps CMi
36156|61 Geminorum|61 Gem
36188|Beta Canis Minoris|Bet CMi
36238|63 Geminorum|63 Gem
36439|22 Lyncis|22 Lyn
36265|Eta Canis Minoris|Eta CMi
36366|Rho Geminorum|Rho Gem
36284|Gamma Canis Minoris|Gam CMi
36393|64 Geminorum|64 Gem
36429|65 Geminorum|65 Gem
36425|6 Canis Minoris|6 CMi
36377|Sigma Puppis|Sig Pup
36641|Delta Canis Minoris|Del CMi
36760|68 Geminorum|68 Gem
36723|Delta Canis Minoris|Del CMi
36850|Alpha Geminorum|Alp Gem
36812|Delta Canis Minoris|Del CMi
36962|Upsilon Geminorum|Ups Gem
36039|Epsilon Mensae|Eps Men
37204|70 Geminorum|70 Gem
37088|25 Monocerotis|25 Mon
37406|23 Lyncis|23 Lyn
37265|Omicron Geminorum|Omi Gem
37300|74 Geminorum|74 Gem
37279|Alpha Canis Minoris|Alp CMi
37609|24 Lyncis|24 Lyn
37447|Alpha Monocerotis|Alp Mon
37629|Sigma Geminorum|Sig Gem
37949|51 Camelopardalis|51 Cam
37934|49 Camelopardalis|49 Cam
37704|76 Geminorum|76 Gem
37740|Kapppa Geminorum|Kap Gem
37826|Beta Geminorum|Bet Gem
37811|79 Geminorum|79 Gem
37648|1 Puppis|1 Pup
37677|3 Puppis|3 Pup
37908|81 Geminorum|81 Gem
37921|11 Canis Minoris|11 CMi
37842|2 Puppis|2 Pup
37843|2 Puppis|2 Pup
38016|Pi Geminorum|Pi Gem
37891|4 Puppis|4 Pup
38106|82 Geminorum|82 Gem
37504|Zeta Volantis|Zet Vol
38048|5 Puppis|5 Pup
38070|Omicron Puppis|Omi Pup
38211|6 Puppis|6 Pup
38170|Xi Puppis|Xi Pup
38373|Zeta Canis Minoris|Zet CMi
38372|8 Puppis|8 Pup
38382|9 Puppis|9 Pup
38623|25 Lyncis|25 Lyn
38639|26 Lyncis|26 Lyn
38538|Phi Geminorum|Phi Gem
38427|10 Puppis|10 Pup
38722|85 Geminorum|85 Gem
38848|1 Cancri|1 Cnc
38835|11 Puppis|11 Pup
39261|53 Camelopardalis|53 Cam
38962|14 Canis Minoris|14 CMi
38827|Chi Carinae|Chi Car
39079|27 Monocerotis|27 Mon
39023|12 Puppis|12 Pup
39191|Omega Cancri|Ome Cnc
39177|3 Cancri|3 Cnc
39263|Omega Cancri|Ome Cnc
39236|5 Cancri|5 Cnc
39211|28 Monocerotis|28 Mon
39424|Chi Geminorum|Chi Gem
39567|8 Cancri|8 Cnc
39429|Zeta Puppis|Zet Pup
39722|28 Lyncis|28 Lyn
39524|14 Puppis|14 Pup
39659|Mu Cancri|Mu Cnc
39847|27 Lyncis|27 Lyn
39780|Mu Cancri|Mu Cnc
39874|12 Cancri|12 Cnc
39757|Rho Puppis|Rho Pup
39863|Zeta Monocerotis|Zet Mon
40023|Psi Cancri|Psi Cnc
39906|16 Puppis|16 Pup
40035|18 Puppis|18 Pup
39953|Gamma Velorum|Gam Vel
40167|Zeta Cancri|Zet Cnc
40084|19 Puppis|19 Pup
40240|15 Cancri|15 Cnc
39794|Epsilon Volantis|Eps Vol
40259|20 Puppis|20 Pup
40646|29 Lyncis|29 Lyn
40526|Beta Cancri|Bet Cnc
40875|30 Lyncis|30 Lyn
40604|21 Puppis|21 Pup
40843|Chi Cancri|Chi Cnc
40881|Lambda Cancri|Lam Cnc
41075|31 Lyncis|31 Lyn
41117|20 Cancri|20 Cnc
41067|22 Puppis|22 Pup
41163|21 Cancri|21 Cnc
41211|1 Hydrae|1 Hya
41319|25 Cancri|25 Cnc
40817|Kapppa Volantis|Kap Vol
40834|Kapppa Volantis|Kap Vol
41377|Phi Cancri|Phi Cnc
41037|Epsilon Carinae|Eps Car
41404|Phi Cancri|Phi Cnc
41389|24 Cancri|24 Cnc
40702|Alpha Chamaeleontis|Alp Cha
41400|27 Cancri|27 Cnc
41375|2 Hydrae|2 Hya
41704|Omicron Ursae Majoris|Omi UMa
41574|28 Cancri|28 Cnc
41578|29 Cancri|29 Cnc
41003|Eta Volantis|Eta Vol
40888|Theta Chamaeleontis|The Cha
41312|Beta Volantis|Bet Vol
42080|2 Ursae Majoris|2 UMa
41816|Upsilon Cancri|Ups Cnc
41822|Theta Cancri|The Cnc
41975|32 Lyncis|32 Lyn
41909|Eta Cancri|Eta Cnc
41940|Upsilon Cancri|Ups Cnc
41904|34 Cancri|34 Cnc
42090|33 Lyncis|33 Lyn
42133|35 Cancri|35 Cnc
42438|Pi Ursae Majoris|Pi UMa
42146|3 Hydrae|3 Hya
42527|Pi Ursae Majoris|Pi UMa
42265|36 Cancri|36 Cnc
42313|Delta Hydrae|Del Hya
42353|37 Cancri|37 Cnc
42402|Sigma Hydrae|Sig Hya
42334|Eta Pyxidis|Eta Pyx
42604|34 Lyncis|34 Lyn
42516|39 Cancri|39 Cnc
42556|Epsilon Cancri|Eps Cnc
42509|6 Hydrae|6 Hya
42483|Zeta Pyxidis|Zet Pyx
42515|Beta Pyxidis|Bet Pyx
42662|9 Hydrae|9 Hya
42806|Gamma Cancri|Gam Cnc
42795|45 Cancri|45 Cnc
42799|Eta Hydrae|Eta Hya
42425|Theta Volantis|The Vol
42911|Delta Cancri|Del Cnc
42954|46 Cancri|46 Cnc
42917|49 Cancri|49 Cnc
42828|Alpha Pyxidis|Alp Pyx
42931|10 Hydrae|10 Hya
43100|Iota Cancri|Iot Cnc
43103|Iota Cancri|Iot Cnc
43121|50 Cancri|50 Cnc
43109|Epsilon Hydrae|Eps Hya
43067|12 Hydrae|12 Hya
42913|Delta Velorum|Del Vel
43234|Rho Hydrae|Rho Hya
43305|14 Hydrae|14 Hya
42637|Eta Chamaeleontis|Eta Cha
43644|5 Ursae Majoris|5 UMa
43531|35 Lyncis|35 Lyn
43454|54 Cancri|54 Cnc
43409|Gamma Pyxidis|Gam Pyx
43584|Sigma Cancri|Sig Cnc
43575|53 Cancri|53 Cnc
43587|Rho Cancri|Rho Cnc
43496|15 Hydrae|15 Hya
43903|6 Ursae Majoris|6 UMa
43721|57 Cancri|57 Cnc
43834|Rho Cancri|Rho Cnc
43813|Zeta Hydrae|Zet Hya
43851|60 Cancri|60 Cnc
43822|17 Hydrae|17 Hya
43932|Sigma Cancri|Sig Cnc
43825|Delta Pyxidis|Del Pyx
43970|Omicron Cancri|Omi Cnc
44031|61 Cancri|61 Cnc
44001|Omicron Cancri|Omi Cnc
44127|Iota Ursae Majoris|Iot UMa
44066|Alpha Cancri|Alp Cnc
44154|Sigma Cancri|Sig Cnc
44390|Rho Ursae Majoris|Rho UMa
44307|66 Cancri|66 Cnc
44342|67 Cancri|67 Cnc
44471|Kapppa Ursae Majoris|Kap UMa
44405|Nu Cancri|Nu Cnc
44512|70 Cancri|70 Cnc
44857|Sigma Ursae Majoris|Sig UMa
44659|Omega Hydrae|Ome Hya
44382|Alpha Volantis|Alp Vol
45038|Sigma Ursae Majoris|Sig UMa
44901|15 Ursae Majoris|15 UMa
44818|Tau Cancri|Tau Cnc
44798|Kapppa Cancri|Kap Cnc
45075|Tau Ursae Majoris|Tau UMa
44892|75 Cancri|75 Cnc
44946|Xi Cancri|Xi Cnc
44824|Kapppa Pyxidis|Kap Pyx
44883|19 Hydrae|19 Hya
44816|Lambda Velorum|Lam Vel
45033|79 Cancri|79 Cnc
44961|20 Hydrae|20 Hya
45001|Epsilon Pyxidis|Eps Pyx
45333|16 Ursae Majoris|16 UMa
45170|Pi Cancri|Pi Cnc
45290|36 Lyncis|36 Lyn
45184|21 Hydrae|21 Hya
45455|17 Ursae Majoris|17 UMa
45493|18 Ursae Majoris|18 UMa
45336|Theta Hydrae|The Hya
45410|Pi Cancri|Pi Cnc
43908|Zeta Octantis|Zet Oct
45527|23 Hydrae|23 Hya
45526|24 Hydrae|24 Hya
45238|Beta Carinae|Bet Car
45688|38 Lyncis|38 Lyn
45556|Iota Carinae|Iot Car
45860|Alpha Lyncis|Alp Lyn
45751|26 Hydrae|26 Hya
45811|27 Hydrae|27 Hya
45902|Theta Pyxidis|The Pyx
46146|Kapppa Leonis|Kap Leo
46026|Lambda Pyxidis|Lam Pyx
45941|Kapppa Velorum|Kap Vel
46221|28 Hydrae|28 Hya
46365|29 Hydrae|29 Hya
46390|Alpha Hydrae|Alp Hya
46454|Omega Leonis|Ome Leo
46457|3 Leonis|3 Leo
46733|23 Ursae Majoris|23 UMa
46509|Tau Hydrae|Tau Hya
46652|7 Leonis Minoris|7 LMi
46515|Epsilon Antliae|Eps Ant
47013|22 Ursae Majoris|22 UMa
46735|8 Leonis Minoris|8 LMi
46977|24 Ursae Majoris|24 UMa
46750|Lambda Leonis|Lam Leo
46853|Theta Ursae Majoris|The UMa
46774|6 Leonis|6 Leo
46657|Zeta Antliae|Zet Ant
46771|Xi Leonis|Xi Leo
46651|Psi Velorum|Psi Vel
46776|Tau Hydrae|Tau Hya
46734|Zeta Antliae|Zet Ant
46904|9 Leonis Minoris|9 LMi
46107|Iota Chamaeleontis|Iot Cha
47006|26 Ursae Majoris|26 UMa
46952|10 Leonis Minoris|10 LMi
46982|33 Hydrae|33 Hya
47080|11 Leonis Minoris|11 LMi
47096|7 Leonis|7 Leo
47189|8 Leonis|8 Leo
47205|10 Leonis|10 Leo
47300|42 Lyncis|42 Lyn
47249|34 Hydrae|34 Hya
47654|27 Ursae Majoris|27 UMa
47431|Iota Hydrae|Iot Hya
47427|37 Hydrae|37 Hya
47452|Kapppa Hydrae|Kap Hya
47570|43 Lyncis|43 Lyn
47508|Omicron Leonis|Omi Leo
47550|13 Leonis|13 Leo
47631|13 Leonis Minoris|13 LMi
46928|Zeta Chamaeleontis|Zet Cha
47701|15 Leonis|15 Leo
47911|28 Ursae Majoris|28 UMa
47723|Psi Leonis|Psi Leo
47758|Theta Antliae|The Ant
47908|Epsilon Leonis|Eps Leo
47959|18 Leonis|18 Leo
48029|19 Leonis|19 Leo
48319|Upsilon Ursae Majoris|Ups UMa
48218|20 Leonis|20 Leo
48002|Upsilon Carinae|Ups Car
48273|4 Sextantis|4 Sex
48402|Phi Ursae Majoris|Phi UMa
48324|23 Leonis|23 Leo
48341|6 Sextantis|6 Sex
48390|22 Leonis|22 Leo
47956|Nu Chamaeleontis|Nu Cha
48356|Upsilon Hydrae|Ups Hya
48455|Mu Leonis|Mu Leo
48414|7 Sextantis|7 Sex
48437|Gamma Sextantis|Gam Sex
48682|31 Ursae Majoris|31 UMa
48833|19 Leonis Minoris|19 LMi
48883|Nu Leonis|Nu Leo
48774|Phi Velorum|Phi Vel
48990|12 Sextantis|12 Sex
48926|Eta Antliae|Eta Ant
49029|Pi Leonis|Pi Leo
49081|20 Leonis Minoris|20 LMi
49329|13 Sextantis|13 Sex
49402|Upsilon Hydrae|Ups Hya
49530|14 Sextantis|14 Sex
49593|21 Leonis Minoris|21 LMi
49583|Eta Leonis|Eta Leo
49637|31 Leonis|31 Leo
49641|Alpha Sextantis|Alp Sex
49669|Alpha Leonis|Alp Leo
49065|Mu Chamaeleontis|Mu Cha
49812|17 Sextantis|17 Sex
49841|Lambda Hydrae|Lam Hya
49865|18 Sextantis|18 Sex
49326|Mu Chamaeleontis|Mu Cha
49929|34 Leonis|34 Leo
50027|19 Sextantis|19 Sex
50218|22 Leonis Minoris|22 LMi
50303|23 Leonis Minoris|23 LMi
50448|32 Ursae Majoris|32 UMa
50316|24 Leonis Minoris|24 LMi
50319|35 Leonis|35 Leo
50335|Zeta Leonis|Zet Leo
50372|Lambda Ursae Majoris|Lam UMa
50333|37 Leonis|37 Leo
50099|Omega Carinae|Ome Car
50384|39 Leonis|39 Leo
50414|Epsilon Sextantis|Eps Sex
50564|40 Leonis|40 Leo
50583|Gamma Leonis|Gam Leo
50684|23 Sextantis|23 Sex
50801|Mu Ursae Majoris|Mu UMa
50755|42 Leonis|42 Leo
50860|27 Leonis Minoris|27 LMi
50851|43 Leonis|43 Leo
50935|28 Leonis Minoris|28 LMi
50885|25 Sextantis|25 Sex
51008|44 Leonis|44 Leo
51056|30 Leonis Minoris|30 LMi
51069|Mu Hydrae|Mu Hya
51233|Beta Leonis Minoris|Bet LMi
51213|45 Leonis|45 Leo
51172|Alpha Antliae|Alp Ant
51401|35 Ursae Majoris|35 UMa
51459|36 Ursae Majoris|36 UMa
51420|32 Leonis Minoris|32 LMi
51362|Delta Sextantis|Del Sex
51376|Delta Antliae|Del Ant
51437|Beta Sextantis|Bet Sex
51556|33 Leonis Minoris|33 LMi
51585|46 Leonis|46 Leo
51624|Rho Leonis|Rho Leo
51685|34 Leonis Minoris|34 LMi
51814|37 Ursae Majoris|37 UMa
51718|44 Hydrae|44 Hya
51775|48 Leonis|48 Leo
51802|49 Leonis|49 Leo
51914|35 Leonis Minoris|35 LMi
51905|Phi Hydrae|Phi Hya
52098|37 Leonis Minoris|37 LMi
52139|38 Leonis Minoris|38 LMi
52085|Phi Hydrae|Phi Hya
51839|Gamma Chamaeleontis|Gam Cha
52353|38 Ursae Majoris|38 UMa
52316|33 Sextantis|33 Sex
52478|39 Ursae Majoris|39 UMa
52422|40 Leonis Minoris|40 LMi
52457|41 Leonis Minoris|41 LMi
52452|35 Sextantis|35 Sex
52419|Theta Carinae|The Car
52584|36 Sextantis|36 Sex
52685|41 Ursae Majoris|41 UMa
52638|42 Leonis Minoris|42 LMi
52686|51 Leonis|51 Leo
52689|52 Leonis|52 Leo
52727|Mu Velorum|Mu Vel
52882|43 Leonis Minoris|43 LMi
52911|53 Leonis|53 Leo
52913|40 Sextantis|40 Sex
52959|44 Leonis Minoris|44 LMi
52595|Delta Chamaeleontis|Del Cha
52943|Nu Hydrae|Nu Hya
52633|Delta Chamaeleontis|Del Cha
53043|43 Ursae Majoris|43 UMa
53064|42 Ursae Majoris|42 UMa
52980|41 Sextantis|41 Sex
53261|44 Ursae Majoris|44 UMa
53229|46 Leonis Minoris|46 LMi
53295|Omega Ursae Majoris|Ome UMa
53355|48 Leonis Minoris|48 LMi
53426|46 Ursae Majoris|46 UMa
53417|54 Leonis|54 Leo
53423|55 Leonis|55 Leo
53449|56 Leonis|56 Leo
53492|50 Leonis Minoris|50 LMi
53502|Iota Antliae|Iot Ant
53721|47 Ursae Majoris|47 UMa
53740|Alpha Crateris|Alp Crt
53838|49 Ursae Majoris|49 UMa
53807|58 Leonis|58 Leo
53824|59 Leonis|59 Leo
53910|Beta Ursae Majoris|Bet UMa
53907|61 Leonis|61 Leo
53954|60 Leonis|60 Leo
54061|Alpha Ursae Majoris|Alp UMa
54049|62 Leonis|62 Leo
54136|51 Ursae Majoris|51 UMa
54182|Chi Leonis|Chi Leo
53702|Eta Octantis|Eta Oct
54204|Chi Hydrae|Chi Hya
54255|Chi Hydrae|Chi Hya
54336|65 Leonis|65 Leo
54388|64 Leonis|64 Leo
54487|67 Leonis|67 Leo
54539|Psi Ursae Majoris|Psi UMa
54682|Beta Crateris|Bet Crt
54742|Psi Crateris|Psi Crt
54849|69 Leonis|69 Leo
54872|Delta Leonis|Del Leo
54879|Theta Leonis|The Leo
54951|72 Leonis|72 Leo
55016|73 Leonis|73 Leo
55084|Phi Leonis|Phi Leo
55137|75 Leonis|75 Leo
55203|Xi Ursae Majoris|Xi UMa
55219|Nu Ursae Majoris|Nu UMa
55266|55 Ursae Majoris|55 UMa
55249|76 Leonis|76 Leo
55282|Delta Crateris|Del Crt
55434|Sigma Leonis|Sig Leo
55425|Pi Centauri|Pi Cen
55560|56 Ursae Majoris|56 UMa
55598|Lambda Crateris|Lam Crt
55642|Iota Leonis|Iot Leo
55650|79 Leonis|79 Leo
55687|Epsilon Crateris|Eps Crt
55705|Gamma Crateris|Gam Crt
55765|81 Leonis|81 Leo
55791|80 Leonis|80 Leo
55846|83 Leonis|83 Leo
55874|Kapppa Crateris|Kap Crt
55945|Tau Leonis|Tau Leo
56034|57 Ursae Majoris|57 UMa
56080|85 Leonis|85 Leo
56148|58 Ursae Majoris|58 UMa
56127|87 Leonis|87 Leo
56146|86 Leonis|86 Leo
56211|Lambda Draconis|Lam Dra
56242|88 Leonis|88 Leo
56243|Omicron Centauri|Omi Cen
56250|Omicron Centauri|Omi Cen
56343|Xi Hydrae|Xi Hya
56445|89 Leonis|89 Leo
56473|90 Leonis|90 Leo
56583|2 Draconis|2 Dra
56561|Lambda Centauri|Lam Cen
56633|Theta Crateris|The Crt
56647|Upsilon Leonis|Ups Leo
56770|59 Ursae Majoris|59 UMa
56675|Pi Chamaeleontis|Pi Cha
56789|60 Ursae Majoris|60 UMa
56779|Omega Virginis|Ome Vir
56802|Iota Crateris|Iot Crt
56922|Omicron Hydrae|Omi Hya
56975|92 Leonis|92 Leo
56997|61 Ursae Majoris|61 UMa
57029|62 Ursae Majoris|62 UMa
57111|3 Draconis|3 Dra
57283|Zeta Crateris|Zet Crt
57328|Xi Virginis|Xi Vir
57380|Nu Virginis|Nu Vir
57399|Chi Ursae Majoris|Chi UMa
57363|Lambda Muscae|Lam Mus
57565|93 Leonis|93 Leo
57562|4 Virginis|4 Vir
57581|Mu Muscae|Mu Mus
57632|Beta Leonis|Bet Leo
57757|Beta Virginis|Bet Vir
57936|Beta Hydrae|Bet Hya
58001|Gamma Ursae Majoris|Gam UMa
58110|6 Virginis|6 Vir
58112|65 Ursae Majoris|65 UMa
58117|65 Ursae Majoris|65 UMa
58159|95 Leonis|95 Leo
58181|66 Ursae Majoris|66 UMa
58188|Eta Crateris|Eta Crt
58484|Epsilon Chamaeleontis|Eps Cha
58510|7 Virginis|7 Vir
58590|Pi Virginis|Pi Vir
58684|67 Ursae Majoris|67 UMa
58758|Theta Crucis|The Cru
58858|2 Comae Berenices|2 Com
58867|Theta Crucis|The Cru
58905|Kapppa Chamaeleontis|Kap Cha
58948|Omicron Virginis|Omi Vir
59072|Eta Crucis|Eta Cru
59196|Delta Centauri|Del Cen
59199|Alpha Corvi|Alp Crv
59285|10 Virginis|10 Vir
59309|11 Virginis|11 Vir
59316|Epsilon Corvi|Eps Crv
59352|3 Comae Berenices|3 Com
59394|3 Corvi|3 Crv
59449|Rho Centauri|Rho Cen
59468|4 Comae Berenices|4 Com
59458|68 Ursae Majoris|68 UMa
59501|5 Comae Berenices|5 Com
59608|12 Virginis|12 Vir
59747|Delta Crucis|Del Cru
59774|Delta Ursae Majoris|Del UMa
59803|Gamma Corvi|Gam Crv
59819|6 Comae Berenices|6 Com
59831|2 Canum Venaticorum|2 CVn
59847|7 Comae Berenices|7 Com
59929|Epsilon Muscae|Eps Mus
60000|Beta Chamaeleontis|Bet Cha
60009|Zeta Crucis|Zet Cru
60030|13 Virginis|13 Vir
60087|8 Comae Berenices|8 Com
60098|9 Comae Berenices|9 Com
60129|Eta Virginis|Eta Vir
60122|3 Canum Venaticorum|3 CVn
60172|16 Virginis|16 Vir
60189|Zeta Corvi|Zet Crv
60202|11 Comae Berenices|11 Com
60260|Epsilon Crucis|Eps Cru
60212|70 Ursae Majoris|70 UMa
60320|Zeta Muscae|Zet Mus
60329|Zeta Muscae|Zet Mus
60351|12 Comae Berenices|12 Com
60353|17 Virginis|17 Vir
60425|6 Corvi|6 Crv
60467|4 Canum Venaticorum|4 CVn
60485|5 Canum Venaticorum|5 CVn
60514|13 Comae Berenices|13 Com
60584|71 Ursae Majoris|71 UMa
60646|6 Canum Venaticorum|6 CVn
60718|Alpha Crucis|Alp Cru
60697|14 Comae Berenices|14 Com
60742|Gamma Comae Berenices|Gam Com
60746|16 Comae Berenices|16 Com
60823|Sigma Centauri|Sig Cen
60795|73 Ursae Majoris|73 UMa
60904|17 Comae Berenices|17 Com
60941|18 Comae Berenices|18 Com
60957|20 Comae Berenices|20 Com
60965|Delta Corvi|Del Crv
60978|74 Ursae Majoris|74 UMa
60988|7 Canum Venaticorum|7 CVn
60992|75 Ursae Majoris|75 UMa
61084|Gamma Crucis|Gam Cru
60998|4 Draconis|4 Dra
61071|21 Comae Berenices|21 Com
61199|Gamma Muscae|Gam Mus
61174|Eta Corvi|Eta Crv
61246|20 Virginis|20 Vir
61295|22 Comae Berenices|22 Com
61318|21 Virginis|21 Vir
61317|Beta Canum Venaticorum|Bet CVn
61359|Beta Corvi|Bet Crv
61281|Kapppa Draconis|Kap Dra
61394|23 Comae Berenices|23 Com
61415|24 Comae Berenices|24 Com
61418|24 Comae Berenices|24 Com
61384|6 Draconis|6 Dra
61585|Alpha Muscae|Alp Mus
61558|25 Virginis|25 Vir
61571|25 Comae Berenices|25 Com
61622|Tau Centauri|Tau Cen
61692|9 Canum Venaticorum|9 CVn
61740|Chi Virginis|Chi Vir
61724|26 Comae Berenices|26 Com
61932|Gamma Centauri|Gam Cen
61937|27 Virginis|27 Vir
61941|Gamma Virginis|Gam Vir
61960|Rho Virginis|Rho Vir
61968|31 Virginis|31 Vir
61936|76 Ursae Majoris|76 UMa
62268|Iota Crucis|Iot Cru
62322|Beta Muscae|Bet Mus
62207|10 Canum Venaticorum|10 CVn
62267|32 Virginis|32 Vir
62325|33 Virginis|33 Vir
62356|27 Comae Berenices|27 Com
62434|Beta Crucis|Bet Cru
62394|34 Virginis|34 Vir
62443|35 Virginis|35 Vir
62478|28 Comae Berenices|28 Com
62423|7 Draconis|7 Dra
62541|29 Comae Berenices|29 Com
62516|11 Canum Venaticorum|11 CVn
62576|30 Comae Berenices|30 Com
63031|Iota Octantis|Iot Oct
62757|37 Virginis|37 Vir
62763|31 Comae Berenices|31 Com
62807|32 Comae Berenices|32 Com
62931|Kapppa Crucis|Kap Cru
62875|38 Virginis|38 Vir
62886|35 Comae Berenices|35 Com
63007|Lambda Crucis|Lam Cru
63003|Mu Crucis|Mu Cru
63005|Mu Crucis|Mu Cru
62933|41 Virginis|41 Vir
62985|Psi Virginis|Psi Vir
62956|Epsilon Ursae Majoris|Eps UMa
63090|Delta Virginis|Del Vir
63121|Alpha Canum Venaticorum|Alp CVn
63125|Alpha Canum Venaticorum|Alp CVn
63076|8 Draconis|8 Dra
63355|36 Comae Berenices|36 Com
63414|44 Virginis|44 Vir
63613|Delta Muscae|Del Mus
63462|37 Comae Berenices|37 Com
63494|46 Virginis|46 Vir
63432|9 Draconis|9 Dra
63533|38 Comae Berenices|38 Com
63503|78 Ursae Majoris|78 UMa
63608|Epsilon Virginis|Eps Vir
63724|Xi Centauri|Xi Cen
63750|48 Virginis|48 Vir
64004|Xi Centauri|Xi Cen
63901|14 Canum Venaticorum|14 CVn
63948|39 Comae Berenices|39 Com
63950|40 Comae Berenices|40 Com
64094|Theta Muscae|The Mus
64022|41 Comae Berenices|41 Com
64078|49 Virginis|49 Vir
64166|Psi Hydrae|Psi Hya
64224|50 Virginis|50 Vir
64238|Theta Virginis|The Vir
64217|15 Canum Venaticorum|15 CVn
64241|Alpha Comae Berenices|Alp Com
64246|17 Canum Venaticorum|17 CVn
64407|53 Virginis|53 Vir
64394|Beta Comae Berenices|Bet Com
64520|54 Virginis|54 Vir
64661|Eta Muscae|Eta Mus
64577|55 Virginis|55 Vir
64725|57 Virginis|57 Vir
64692|19 Canum Venaticorum|19 CVn
64792|59 Virginis|59 Vir
64852|Sigma Virginis|Sig Vir
64844|20 Canum Venaticorum|20 CVn
64924|61 Virginis|61 Vir
64962|Gamma Hydrae|Gam Hya
64906|21 Canum Venaticorum|21 CVn
65109|Iota Centauri|Iot Cen
65072|23 Canum Venaticorum|23 CVn
65241|64 Virginis|64 Vir
65468|Iota Muscae|Iot Mus
65301|63 Virginis|63 Vir
65323|65 Virginis|65 Vir
65420|66 Virginis|66 Vir
65628|Iota Muscae|Iot Mus
65378|Zeta Ursae Majoris|Zet UMa
65474|Alpha Virginis|Alp Vir
65477|80 Ursae Majoris|80 UMa
65581|68 Virginis|68 Vir
65639|69 Virginis|69 Vir
65721|70 Virginis|70 Vir
65790|71 Virginis|71 Vir
66753|Kapppa Octantis|Kap Oct
65892|72 Virginis|72 Vir
66015|73 Virginis|73 Vir
66006|74 Virginis|74 Vir
66091|75 Virginis|75 Vir
66098|76 Virginis|76 Vir
66200|78 Virginis|78 Vir
66249|Zeta Virginis|Zet Vir
66198|81 Ursae Majoris|81 UMa
66320|80 Virginis|80 Vir
66234|24 Canum Venaticorum|24 CVn
66458|25 Canum Venaticorum|25 CVn
66657|Epsilon Centauri|Eps Cen
66634|82 Ursae Majoris|82 UMa
66727|1 Bootis|1 Boo
66763|2 Bootis|2 Boo
66803|82 Virginis|82 Vir
66738|83 Ursae Majoris|83 UMa
66936|84 Virginis|84 Vir
67057|83 Virginis|83 Vir
67153|1 Centauri|1 Cen
67139|85 Virginis|85 Vir
67172|86 Virginis|86 Vir
67288|87 Virginis|87 Vir
67239|3 Bootis|3 Boo
67275|Tau Bootis|Tau Boo
67231|84 Ursae Majoris|84 UMa
67464|Nu Centauri|Nu Cen
67301|Eta Ursae Majoris|Eta UMa
67457|2 Centauri|2 Cen
67472|Mu Centauri|Mu Cen
67494|89 Virginis|89 Vir
67459|Upsilon Bootis|Ups Boo
67480|6 Bootis|6 Boo
67669|3 Centauri|3 Cen
67786|4 Centauri|4 Cen
67787|7 Bootis|7 Boo
67627|10 Draconis|10 Dra
68002|Zeta Centauri|Zet Cen
67929|90 Virginis|90 Vir
67927|Eta Bootis|Eta Boo
67848|86 Ursae Majoris|86 UMa
68092|92 Virginis|92 Vir
68103|9 Bootis|9 Boo
68245|Phi Centauri|Phi Cen
68282|Upsilon Centauri|Ups Cen
68269|47 Hydrae|47 Hya
68276|10 Bootis|10 Boo
68390|48 Hydrae|48 Hya
68523|Upsilon Centauri|Ups Cen
68815|Theta Apodis|The Aps
68478|11 Bootis|11 Boo
68520|Tau Virginis|Tau Vir
68702|Beta Centauri|Bet Cen
68862|Chi Centauri|Chi Cen
68895|Pi Hydrae|Pi Hya
68933|Theta Centauri|The Cen
68940|95 Virginis|95 Vir
68756|Alpha Draconis|Alp Dra
69127|96 Virginis|96 Vir
69068|13 Bootis|13 Boo
69896|Eta Apodis|Eta Aps
69226|12 Bootis|12 Boo
68956|3 Ursae Minoris|3 UMi
69415|50 Hydrae|50 Hya
69427|Kapppa Virginis|Kap Vir
69112|4 Ursae Minoris|4 UMi
69536|14 Bootis|14 Boo
69481|Kapppa Bootis|Kap Boo
69483|Kapppa Bootis|Kap Boo
69612|15 Bootis|15 Boo
70248|Epsilon Apodis|Eps Aps
69701|Iota Virginis|Iot Vir
70638|Delta Octantis|Del Oct
69673|Alpha Bootis|Alp Boo
69713|Iota Bootis|Iot Boo
69732|Lambda Bootis|Lam Boo
69996|Iota Lupi|Iot Lup
69974|Lambda Virginis|Lam Vir
69989|18 Bootis|18 Boo
70012|Upsilon Virginis|Ups Vir
70090|Psi Centauri|Psi Cen
70027|20 Bootis|20 Boo
70306|51 Hydrae|51 Hya
70336|2 Librae|2 Lib
70574|Tau Lupi|Tau Lup
70576|Tau Lupi|Tau Lup
70497|Theta Bootis|The Boo
70602|22 Bootis|22 Boo
70680|104 Virginis|104 Vir
70753|52 Hydrae|52 Hya
70755|Phi Virginis|Phi Vir
70794|106 Virginis|106 Vir
70791|24 Bootis|24 Boo
71121|Sigma Lupi|Sig Lup
71053|Rho Bootis|Rho Boo
70692|5 Ursae Minoris|5 UMi
71115|26 Bootis|26 Boo
71075|Gamma Bootis|Gam Boo
71352|Eta Centauri|Eta Cen
71284|Sigma Bootis|Sig Boo
71536|Rho Lupi|Rho Lup
71683|Alpha Centauri|Alp Cen
71681|Alpha Centauri|Alp Cen
71908|Alpha Circini|Alp Cir
71618|33 Bootis|33 Boo
71860|Alpha Lupi|Alp Lup
72370|Alpha Apodis|Alp Aps
71762|Pi Bootis|Pi Boo
71795|Zeta Bootis|Zet Boo
71832|31 Bootis|31 Boo
71837|32 Bootis|32 Boo
71974|4 Librae|4 Lib
71957|Mu Virginis|Mu Vir
71995|34 Bootis|34 Boo
72197|54 Hydrae|54 Hya
72154|108 Virginis|108 Vir
72125|Omicron Bootis|Omi Boo
72194|5 Librae|5 Lib
72105|Epsilon Bootis|Eps Boo
72220|109 Virginis|109 Vir
72323|55 Hydrae|55 Hya
72357|56 Hydrae|56 Hya
72378|57 Hydrae|57 Hya
72489|Mu Librae|Mu Lib
73540|Pi Octantis|Pi Oct
72571|58 Hydrae|58 Hya
72683|Omicron Lupi|Omi Lup
72603|Alpha Librae|Alp Lib
72622|Alpha Librae|Alp Lib
72487|38 Bootis|38 Boo
72631|11 Librae|11 Lib
72524|39 Bootis|39 Boo
72965|Zeta Circini|Zet Cir
72659|Xi Bootis|Xi Boo
73771|Pi Octantis|Pi Oct
72929|12 Librae|12 Lib
73129|Theta Circini|The Cir
72934|Xi Librae|Xi Lib
74296|Omega Octantis|Ome Oct
72607|Beta Ursae Minoris|Bet UMi
73133|Xi Librae|Xi Lib
73165|16 Librae|16 Lib
73273|Beta Lupi|Bet Lup
73334|Kapppa Centauri|Kap Cen
73284|59 Hydrae|59 Hya
73249|17 Librae|17 Lib
73310|18 Librae|18 Lib
73473|Delta Librae|Del Lib
73369|40 Bootis|40 Boo
73566|60 Hydrae|60 Hya
73776|Eta Circini|Eta Cir
73568|Omega Bootis|Ome Boo
73620|110 Virginis|110 Vir
73555|Beta Bootis|Bet Boo
73714|Sigma Librae|Sig Lib
73807|Pi Lupi|Pi Lup
73745|Psi Bootis|Psi Boo
73695|44 Bootis|44 Boo
73945|Nu Librae|Nu Lib
74117|Lambda Lupi|Lam Lup
73841|47 Bootis|47 Boo
73996|45 Bootis|45 Boo
74087|46 Bootis|46 Boo
74376|Kapppa Lupi|Kap Lup
74380|Kapppa Lupi|Kap Lup
74395|Zeta Lupi|Zet Lup
74392|Iota Librae|Iot Lib
74493|Iota Librae|Iot Lib
74500|23 Librae|23 Lib
74604|1 Lupi|1 Lup
74600|26 Librae|26 Lib
74778|Delta Circini|Del Cir
74837|Epsilon Circini|Eps Cir
74824|Beta Circini|Bet Cir
74946|Gamma Trianguli Australis|Gam TrA
74649|3 Serpentis|3 Ser
74596|Chi Bootis|Chi Boo
74689|4 Serpentis|4 Ser
74666|Delta Bootis|Del Boo
74911|Mu Lupi|Mu Lup
74785|Beta Librae|Bet Lib
74857|2 Lupi|2 Lup
74975|5 Serpentis|5 Ser
75141|Delta Lupi|Del Lup
75206|Nu Lupi|Nu Lup
75181|Nu Lupi|Nu Lup
75110|28 Librae|28 Lib
75118|Omicron Librae|Omi Lib
75323|Gamma Circini|Gam Cir
75177|Phi Lupi|Phi Lup
75264|Epsilon Lupi|Eps Lup
75049|Omicron Coronae Borealis|Omi CrB
75119|6 Serpentis|6 Ser
75304|Phi Lupi|Phi Lup
74793|11 Ursae Minoris|11 UMi
75230|7 Serpentis|7 Ser
75178|50 Bootis|50 Boo
75439|Upsilon Lupi|Ups Lup
75342|8 Serpentis|8 Ser
75379|Epsilon Librae|Eps Lib
75312|Eta Coronae Borealis|Eta CrB
76996|Rho Octantis|Rho Oct
76013|Kapppa Apodis|Kap Aps
75411|Mu Bootis|Mu Boo
75415|Mu Bootis|Mu Boo
75097|Gamma Ursae Minoris|Gam UMi
75530|Tau Serpentis|Tau Ser
75730|Zeta Librae|Zet Lib
75458|Iota Draconis|Iot Dra
75761|10 Serpentis|10 Ser
75695|Beta Coronae Borealis|Bet CrB
75944|Zeta Librae|Zet Lib
75973|Nu Bootis|Nu Boo
76126|Zeta Librae|Zet Lib
76069|Tau Serpentis|Tau Ser
76440|Epsilon Trianguli Australis|Eps TrA
76133|11 Serpentis|11 Ser
76041|Nu Bootis|Nu Boo
76259|36 Librae|36 Lib
76297|Gamma Lupi|Gam Lup
76219|37 Librae|37 Lib
76127|Theta Coronae Borealis|The CrB
76750|Kapppa Apodis|Kap Aps
76333|Gamma Librae|Gam Lib
76276|Delta Serpentis|Del Ser
76267|Alpha Coronae Borealis|Alp CrB
76470|Upsilon Librae|Ups Lib
76337|Tau Serpentis|Tau Ser
76552|Omega Lupi|Ome Lup
76427|14 Serpentis|14 Ser
76307|Mu Coronae Borealis|Mu CrB
76425|16 Serpentis|16 Ser
76424|Tau Serpentis|Tau Ser
76600|Tau Librae|Tau Lib
76628|41 Librae|41 Lib
76705|Psi Lupi|Psi Lup
76534|Phi Bootis|Phi Boo
76742|42 Librae|42 Lib
76008|Theta Ursae Minoris|The UMi
76669|Zeta Coronae Borealis|Zet CrB
76880|Kapppa Librae|Kap Lib
76945|Psi Lupi|Psi Lup
76810|Tau Serpentis|Tau Ser
76852|Iota Serpentis|Iot Ser
76866|Chi Serpentis|Chi Ser
76878|Tau Serpentis|Tau Ser
77060|Eta Librae|Eta Lib
76952|Gamma Coronae Borealis|Gam CrB
77052|Psi Serpentis|Psi Ser
77070|Alpha Serpentis|Alp Ser
77048|Pi Coronae Borealis|Pi CrB
77111|Tau Serpentis|Tau Ser
77227|25 Serpentis|25 Ser
77233|Beta Serpentis|Bet Ser
77257|Lambda Serpentis|Lam Ser
77336|Upsilon Serpentis|Ups Ser
77450|Kapppa Serpentis|Kap Ser
77516|Mu Serpentis|Mu Ser
77634|Chi Lupi|Chi Lup
77635|1 Scorpii|1 Sco
77578|Omega Serpentis|Ome Ser
77512|Delta Coronae Borealis|Del CrB
77982|Kapppa Trianguli Australis|Kap TrA
77622|Epsilon Serpentis|Eps Ser
77660|36 Serpentis|36 Ser
77952|Beta Trianguli Australis|Bet TrA
77661|Rho Serpentis|Rho Ser
77655|Kapppa Coronae Borealis|Kap CrB
77811|Lambda Librae|Lam Lib
77055|Zeta Ursae Minoris|Zet UMi
77840|2 Scorpii|2 Sco
77853|Theta Librae|The Lib
77801|39 Serpentis|39 Ser
77909|3 Scorpii|3 Sco
77760|Chi Herculis|Chi Her
77939|47 Librae|47 Lib
77984|4 Scorpii|4 Sco
77910|40 Serpentis|40 Ser
78105|Xi Lupi|Xi Lup
78106|Xi Lupi|Xi Lup
78104|Rho Scorpii|Rho Sco
77907|2 Herculis|2 Her
78072|Gamma Serpentis|Gam Ser
78012|Lambda Coronae Borealis|Lam CrB
77986|4 Herculis|4 Her
78132|Phi Serpentis|Phi Ser
78207|48 Librae|48 Lib
78265|Pi Scorpii|Pi Sco
78159|Epsilon Coronae Borealis|Eps CrB
78384|Eta Lupi|Eta Lup
78401|Delta Scorpii|Del Sco
78400|49 Librae|49 Lib
78436|50 Librae|50 Lib
78662|Iota Normae|Iot Nor
78639|Eta Normae|Eta Nor
78481|5 Herculis|5 Her
78459|Rho Coronae Borealis|Rho CrB
78493|Iota Coronae Borealis|Iot CrB
78554|Pi Serpentis|Pi Ser
78685|43 Serpentis|43 Ser
78727|Xi Scorpii|Xi Sco
78914|Delta Normae|Del Nor
78592|Upsilon Herculis|Ups Her
78820|Beta Scorpii|Bet Sco
78821|Beta Scorpii|Bet Sco
78527|Theta Draconis|The Dra
78918|Theta Lupi|The Lup
78933|Omega Scorpii|Ome Sco
79153|Iota Normae|Iot Nor
78990|Omega Scorpii|Ome Sco
79005|11 Scorpii|11 Sco
79007|45 Serpentis|45 Ser
79043|Kapppa Herculis|Kap Her
79045|Kapppa Herculis|Kap Her
79072|47 Serpentis|47 Ser
79102|8 Herculis|8 Her
79119|Tau Coronae Borealis|Tau CrB
79497|Zeta Normae|Zet Nor
80047|Delta Apodis|Del Aps
80057|Delta Apodis|Del Aps
79101|Phi Herculis|Phi Her
79509|Kapppa Normae|Kap Nor
79374|Nu Scorpii|Nu Sco
79404|13 Scorpii|13 Sco
79399|12 Scorpii|12 Sco
79664|Delta Trianguli Australis|Del TrA
79375|Psi Scorpii|Psi Sco
79387|16 Scorpii|16 Sco
79349|10 Herculis|10 Her
79653|Theta Normae|The Nor
79488|9 Herculis|9 Her
79540|Chi Scorpii|Chi Sco
79593|Delta Ophiuchi|Del Oph
79790|Gamma Normae|Gam Nor
79672|18 Scorpii|18 Sco
79607|Sigma Coronae Borealis|Sig CrB
79666|16 Herculis|16 Her
79963|Lambda Normae|Lam Nor
80000|Gamma Normae|Gam Nor
79757|Upsilon Coronae Borealis|Ups CrB
79882|Epsilon Ophiuchi|Eps Oph
79280|19 Ursae Minoris|19 UMi
80079|Omicron Scorpii|Omi Sco
79420|20 Ursae Minoris|20 UMi
80112|Sigma Scorpii|Sig Sco
79992|Tau Herculis|Tau Her
80179|Sigma Serpentis|Sig Ser
80170|Gamma Herculis|Gam Her
80686|Zeta Trianguli Australis|Zet TrA
81065|Gamma Apodis|Gam Aps
80181|Xi Coronae Borealis|Xi CrB
80343|Psi Ophiuchi|Psi Oph
80197|Nu Coronae Borealis|Nu CrB
80214|Nu Coronae Borealis|Nu CrB
80645|Iota Trianguli Australis|Iot TrA
80351|21 Herculis|21 Her
80473|Rho Ophiuchi|Rho Oph
80582|Epsilon Normae|Eps Nor
79822|Eta Ursae Minoris|Eta UMi
80463|Omega Herculis|Ome Her
80569|Chi Ophiuchi|Chi Oph
80460|25 Herculis|25 Her
80628|Upsilon Ophiuchi|Ups Oph
80331|Eta Draconis|Eta Dra
80763|Alpha Scorpii|Alp Sco
80815|22 Scorpii|22 Sco
80704|30 Herculis|30 Her
80894|Phi Ophiuchi|Phi Oph
80816|Beta Herculis|Bet Her
80883|Lambda Ophiuchi|Lam Oph
81252|Theta Trianguli Australis|The TrA
80975|Omega Ophiuchi|Ome Oph
81122|Mu Normae|Mu Nor
80809|34 Herculis|34 Her
81007|28 Herculis|28 Her
81008|29 Herculis|29 Her
80650|15 Draconis|15 Dra
81852|Beta Apodis|Bet Aps
81266|Tau Scorpii|Tau Sco
81126|Sigma Herculis|Sig Her
81300|12 Ophiuchi|12 Oph
81710|Eta Trianguli Australis|Eta TrA
81377|Zeta Ophiuchi|Zet Oph
81290|16 Draconis|16 Dra
81292|17 Draconis|17 Dra
81634|36 Herculis|36 Her
81641|37 Herculis|37 Her
81497|42 Herculis|42 Her
81734|14 Ophiuchi|14 Oph
81693|Zeta Herculis|Zet Her
81729|39 Herculis|39 Her
82273|Alpha Trianguli Australis|Alp TrA
81833|Eta Herculis|Eta Her
81660|18 Draconis|18 Dra
82037|16 Ophiuchi|16 Oph
82140|25 Scorpii|25 Sco
82073|43 Herculis|43 Her
82363|Eta Arae|Eta Ara
82162|19 Ophiuchi|19 Oph
82216|45 Herculis|45 Her
82396|Epsilon Scorpii|Eps Sco
82369|20 Ophiuchi|20 Oph
82514|Mu Scorpii|Mu Sco
82402|47 Herculis|47 Her
82545|Mu Scorpii|Mu Sco
82321|52 Herculis|52 Her
82480|21 Ophiuchi|21 Oph
82422|50 Herculis|50 Her
82671|Zeta Scorpii|Zet Sco
82526|49 Herculis|49 Her
82504|51 Herculis|51 Her
82729|Zeta Scorpii|Zet Sco
82587|53 Herculis|53 Her
82730|23 Ophiuchi|23 Oph
82673|Iota Ophiuchi|Iot Oph
83081|Zeta Arae|Zet Ara
82960|27 Scorpii|27 Sco
82925|24 Ophiuchi|24 Oph
82780|56 Herculis|56 Her
82802|54 Herculis|54 Her
83153|Epsilon Arae|Eps Ara
83000|Kapppa Ophiuchi|Kap Oph
82987|57 Herculis|57 Her
83196|26 Ophiuchi|26 Oph
83431|Epsilon Arae|Eps Ara
82860|19 Draconis|19 Dra
83262|30 Ophiuchi|30 Oph
82898|20 Draconis|20 Dra
83331|29 Ophiuchi|29 Oph
82080|Epsilon Ursae Minoris|Eps UMi
83207|Epsilon Herculis|Eps Her
83313|59 Herculis|59 Her
83462|61 Herculis|61 Her
83613|60 Herculis|60 Her
83608|Mu Draconis|Mu Dra
84012|Eta Ophiuchi|Eta Oph
84143|Eta Scorpii|Eta Sco
84054|63 Herculis|63 Her
84177|37 Ophiuchi|37 Oph
83895|Zeta Draconis|Zet Dra
84405|36 Ophiuchi|36 Oph
84345|Alpha Herculis|Alp Her
84379|Delta Herculis|Del Her
84979|Iota Apodis|Iot Aps
84514|41 Ophiuchi|41 Oph
84969|Zeta Apodis|Zet Aps
84380|Pi Herculis|Pi Her
84626|Omicron Ophiuchi|Omi Oph
84625|Omicron Ophiuchi|Omi Oph
84573|68 Herculis|68 Her
84606|69 Herculis|69 Her
84893|Xi Ophiuchi|Xi Oph
84880|Nu Serpentis|Nu Ser
85079|Iota Arae|Iot Ara
84970|Theta Ophiuchi|The Oph
84887|70 Herculis|70 Her
84862|72 Herculis|72 Her
85084|43 Ophiuchi|43 Oph
85258|Beta Arae|Bet Ara
85267|Gamma Arae|Gam Ara
84835|74 Herculis|74 Her
85312|Kapppa Arae|Kap Ara
85157|73 Herculis|73 Her
85112|Rho Herculis|Rho Her
85340|44 Ophiuchi|44 Oph
85423|45 Ophiuchi|45 Oph
85355|Sigma Ophiuchi|Sig Oph
85727|Delta Arae|Del Ara
85696|Upsilon Scorpii|Ups Sco
85379|77 Herculis|77 Her
85792|Alpha Arae|Alp Ara
85755|51 Ophiuchi|51 Oph
85693|Lambda Herculis|Lam Her
85927|Lambda Scorpii|Lam Sco
85790|78 Herculis|78 Her
85670|Beta Draconis|Bet Dra
86092|Sigma Arae|Sig Ara
86060|52 Ophiuchi|52 Oph
85998|53 Ophiuchi|53 Oph
86305|Pi Arae|Pi Ara
86228|Theta Scorpii|The Sco
85819|Nu Draconis|Nu Dra
85829|Nu Draconis|Nu Dra
86032|Alpha Ophiuchi|Alp Oph
86263|Xi Serpentis|Xi Ser
85805|27 Draconis|27 Dra
86284|Mu Ophiuchi|Mu Oph
86486|Lambda Arae|Lam Ara
86254|79 Herculis|79 Her
86036|26 Draconis|26 Dra
86182|82 Herculis|82 Her
86670|Kapppa Scorpii|Kap Sco
86565|Omicron Serpentis|Omi Ser
86929|Eta Pavonis|Eta Pav
86796|Mu Arae|Mu Ara
86414|Iota Herculis|Iot Her
86736|58 Ophiuchi|58 Oph
86201|Omega Draconis|Ome Dra
86667|83 Herculis|83 Her
86742|Beta Ophiuchi|Bet Oph
86731|84 Herculis|84 Her
86831|61 Ophiuchi|61 Oph
87073|Iota Scorpii|Iot Sco
87072|3 Sagittarii|3 Sgr
86974|Mu Herculis|Mu Her
87108|Gamma Ophiuchi|Gam Oph
87294|Iota Scorpii|Iot Sco
86614|Psi Draconis|Psi Dra
86620|Psi Draconis|Psi Dra
87194|87 Herculis|87 Her
87212|30 Draconis|30 Dra
87280|88 Herculis|88 Her
87563|90 Herculis|90 Her
87747|89 Herculis|89 Her
87585|Xi Draconis|Xi Dra
87808|Theta Herculis|The Her
88048|Nu Ophiuchi|Nu Oph
88116|4 Sagittarii|4 Sgr
87234|35 Draconis|35 Dra
87933|Xi Herculis|Xi Her
87833|Gamma Draconis|Gam Dra
87998|Nu Herculis|Nu Her
88175|Zeta Serpentis|Zet Ser
88149|66 Ophiuchi|66 Oph
88128|93 Herculis|93 Her
88192|67 Ophiuchi|67 Oph
88258|6 Sagittarii|6 Sgr
92824|Chi Octantis|Chi Oct
88290|68 Ophiuchi|68 Oph
88380|7 Sagittarii|7 Sgr
87728|Psi Draconis|Psi Dra
88267|95 Herculis|95 Her
88404|Tau Ophiuchi|Tau Oph
88469|9 Sagittarii|9 Sgr
88331|96 Herculis|96 Her
88346|97 Herculis|97 Her
88567|Gamma Sagittarii|Gam Sgr
88714|Theta Arae|The Ara
88866|Pi Pavonis|Pi Pav
88635|Gamma Sagittarii|Gam Sgr
88601|70 Ophiuchi|70 Oph
89042|Iota Pavonis|Iot Pav
88657|98 Herculis|98 Her
88765|71 Ophiuchi|71 Oph
88771|72 Ophiuchi|72 Oph
88745|99 Herculis|99 Her
88794|Omicron Herculis|Omi Her
88818|100 Herculis|100 Her
88817|100 Herculis|100 Her
89112|Epsilon Telescopii|Eps Tel
88886|102 Herculis|102 Her
85822|Delta Ursae Minoris|Del UMi
88899|101 Herculis|101 Her
88964|73 Ophiuchi|73 Oph
89153|11 Sagittarii|11 Sgr
88127|40 Draconis|40 Dra
88136|41 Draconis|41 Dra
85699|24 Ursae Minoris|24 UMi
89341|Mu Sagittarii|Mu Sgr
89172|104 Herculis|104 Her
89369|14 Sagittarii|14 Sgr
89439|15 Sagittarii|15 Sgr
89440|16 Sagittarii|16 Sgr
90133|Phi Octantis|Phi Oct
89642|Eta Sagittarii|Eta Sgr
89348|36 Draconis|36 Dra
90098|Xi Pavonis|Xi Pav
89931|Delta Sagittarii|Del Sgr
89773|105 Herculis|105 Her
89448|37 Draconis|37 Dra
89918|74 Ophiuchi|74 Oph
89861|106 Herculis|106 Her
89962|Eta Serpentis|Eta Ser
89826|Kapppa Lyrae|Kap Lyr
89925|108 Herculis|108 Her
89935|107 Herculis|107 Her
90185|Epsilon Sagittarii|Eps Sgr
90135|Zeta Scuti|Zet Sct
90260|18 Sagittarii|18 Sgr
90139|109 Herculis|109 Her
90289|21 Sagittarii|21 Sgr
90422|Alpha Telescopii|Alp Tel
90191|Mu Lyrae|Mu Lyr
90568|Zeta Telescopii|Zet Tel
90496|Lambda Sagittarii|Lam Sgr
90797|Nu Pavonis|Nu Pav
90441|59 Serpentis|59 Ser
89908|Phi Draconis|Phi Dra
90156|39 Draconis|39 Dra
89937|Chi Draconis|Chi Dra
90595|Gamma Scuti|Gam Sct
90830|Delta Telescopii|Del Tel
90642|60 Serpentis|60 Ser
90853|Delta Telescopii|Del Tel
90344|42 Draconis|42 Dra
90982|Theta Coronae Australis|The CrA
90968|Kapppa Coronae Australis|Kap CrA
90969|Kapppa Coronae Australis|Kap CrA
90844|61 Serpentis|61 Ser
91004|24 Sagittarii|24 Sgr
91066|25 Sagittarii|25 Sgr
91117|Alpha Scuti|Alp Sct
90905|45 Draconis|45 Dra
91792|Zeta Pavonis|Zet Pav
91262|Alpha Lyrae|Alp Lyr
91689|26 Sagittarii|26 Sgr
91726|Delta Scuti|Del Sct
91875|Lambda Coronae Australis|Lam CrA
91845|Epsilon Scuti|Eps Sct
92294|Theta Pavonis|The Pav
92041|Phi Sagittarii|Phi Sgr
91975|4 Aquilae|4 Aql
92111|28 Sagittarii|28 Sgr
91755|46 Draconis|46 Dra
92226|Mu Coronae Australis|Mu CrA
91919|Epsilon Lyrae|Eps Lyr
91926|Epsilon Lyrae|Eps Lyr
91971|Zeta Lyrae|Zet Lyr
91973|Zeta Lyrae|Zet Lyr
92117|5 Aquilae|5 Aql
92043|110 Herculis|110 Her
92308|Eta Coronae Australis|Eta CrA
92175|Beta Scuti|Bet Sct
92382|Eta Coronae Australis|Eta CrA
92161|111 Herculis|111 Her
92609|Lambda Pavonis|Lam Pav
92390|29 Sagittarii|29 Sgr
92646|Kapppa Telescopii|Kap Tel
92480|30 Sagittarii|30 Sgr
92398|Nu Lyrae|Nu Lyr
92524|8 Aquilae|8 Aql
92405|Nu Lyrae|Nu Lyr
92420|Beta Lyrae|Bet Lyr
93015|Kapppa Pavonis|Kap Pav
92614|112 Herculis|112 Her
92747|33 Sagittarii|33 Sgr
92761|Nu Sagittarii|Nu Sgr
92845|Nu Sagittarii|Nu Sgr
92855|Sigma Sagittarii|Sig Sgr
92112|50 Draconis|50 Dra
92512|Omicron Draconis|Omi Dra
93163|Omega Pavonis|Ome Pav
92728|Delta Lyrae|Del Lyr
92818|113 Herculis|113 Her
93148|Lambda Telescopii|Lam Tel
92791|Delta Lyrae|Del Lyr
92946|Theta Serpentis|The Ser
92951|Theta Serpentis|The Ser
93057|Xi Sagittarii|Xi Sgr
93026|Eta Scuti|Eta Sct
93085|Xi Sagittarii|Xi Sgr
93174|Epsilon Coronae Australis|Eps CrA
92862|13 Lyrae|13 Lyr
93051|64 Serpentis|64 Ser
93179|10 Aquilae|10 Aql
93203|11 Aquilae|11 Aql
92997|48 Draconis|48 Dra
93244|Epsilon Aquilae|Eps Aql
93194|Gamma Lyrae|Gam Lyr
92782|Upsilon Draconis|Ups Dra
93542|Zeta Coronae Australis|Zet CrA
93279|Lambda Lyrae|Lam Lyr
93429|12 Aquilae|12 Aql
93506|Zeta Sagittarii|Zet Sgr
93526|14 Aquilae|14 Aql
93815|Rho Telescopii|Rho Tel
93408|16 Lyrae|16 Lyr
93683|Omicron Sagittarii|Omi Sgr
93340|49 Draconis|49 Dra
93717|15 Aquilae|15 Aql
93825|Gamma Coronae Australis|Gam CrA
104382|Sigma Octantis|Sig Oct
93864|Tau Sagittarii|Tau Sgr
93747|Zeta Aquilae|Zet Aql
93805|Lambda Aquilae|Lam Aql
94005|Delta Coronae Australis|Del CrA
93867|18 Aquilae|18 Aql
93713|51 Draconis|51 Dra
94114|Alpha Coronae Australis|Alp CrA
94160|Beta Coronae Australis|Bet CrA
93917|17 Lyrae|17 Lyr
93903|Iota Lyrae|Iot Lyr
94141|Pi Sagittarii|Pi Sgr
94068|19 Aquilae|19 Aql
94724|Tau Pavonis|Tau Pav
94385|20 Aquilae|20 Aql
94311|19 Lyrae|19 Lyr
94477|21 Aquilae|21 Aql
94140|55 Draconis|55 Dra
94643|Psi Sagittarii|Psi Sgr
94302|53 Draconis|53 Dra
94481|Eta Lyrae|Eta Lyr
94620|1 Sagittae|1 Sge
94727|22 Aquilae|22 Aql
94820|43 Sagittarii|43 Sgr
94703|1 Vulpeculae|1 Vul
94490|54 Draconis|54 Dra
94376|Delta Draconis|Del Dra
94083|59 Draconis|59 Dra
94713|Theta Lyrae|The Lyr
94834|Omega Aquilae|Ome Aql
94827|2 Vulpeculae|2 Vul
94885|23 Aquilae|23 Aql
94913|24 Aquilae|24 Aql
94779|Kapppa Cygni|Kap Cyg
95261|Eta Telescopii|Eta Tel
94982|28 Aquilae|28 Aql
95002|Omega Aquilae|Ome Aql
95066|26 Aquilae|26 Aql
95073|27 Aquilae|27 Aql
95241|Beta Sagittarii|Bet Sgr
95168|Rho Sagittarii|Rho Sgr
95176|Upsilon Sagittarii|Ups Sgr
95294|Beta Sagittarii|Bet Sgr
95188|Rho Sagittarii|Rho Sgr
95347|Alpha Sagittarii|Alp Sgr
94648|Tau Draconis|Tau Dra
95260|3 Vulpeculae|3 Vul
95477|Chi Sagittarii|Chi Sgr
95503|Chi Sagittarii|Chi Sgr
95398|2 Sagittae|2 Sge
95081|Pi Draconis|Pi Dra
95372|2 Cygni|2 Cyg
95447|31 Aquilae|31 Aql
95564|50 Sagittarii|50 Sgr
95501|Delta Aquilae|Del Aql
95498|4 Vulpeculae|4 Vul
95585|Nu Aquilae|Nu Aql
95560|5 Vulpeculae|5 Vul
95932|Mu Telescopii|Mu Tel
84535|Lambda Ursae Minoris|Lam UMi
95556|4 Cygni|4 Cyg
95793|35 Aquilae|35 Aql
95771|Alpha Vulpeculae|Alp Vul
95785|8 Vulpeculae|8 Vul
95656|Iota Cygni|Iot Cyg
95818|7 Vulpeculae|7 Vul
95937|36 Aquilae|36 Aql
95947|Beta Cygni|Bet Cyg
95951|Beta Cygni|Bet Cyg
95853|Iota Cygni|Iot Cyg
96341|Iota Telescopii|Iot Tel
96052|8 Cygni|8 Cyg
96229|Mu Aquilae|Mu Aql
96327|37 Aquilae|37 Aql
96406|51 Sagittarii|51 Sgr
96275|9 Vulpeculae|9 Vul
96465|52 Sagittarii|52 Sgr
96302|9 Cygni|9 Cyg
96483|Kapppa Aquilae|Kap Aql
96468|Iota Aquilae|Iot Aql
96387|11 Cygni|11 Cyg
96556|42 Aquilae|42 Aql
96100|Sigma Draconis|Sig Dra
96516|Epsilon Sagittae|Eps Sge
96441|Theta Cygni|The Cyg
96729|53 Sagittarii|53 Sgr
96665|Sigma Aquilae|Sig Aql
96808|54 Sagittarii|54 Sgr
96683|Phi Cygni|Phi Cyg
96757|Alpha Sagittae|Alp Sge
96807|45 Aquilae|45 Aql
96693|14 Cygni|14 Cyg
96837|Beta Sagittae|Bet Sge
96950|55 Sagittarii|55 Sgr
96931|46 Aquilae|46 Aql
96957|Chi Aquilae|Chi Aql
96895|16 Cygni|16 Cyg
97077|10 Vulpeculae|10 Vul
97421|Nu Telescopii|Nu Tel
97139|Psi Aquilae|Psi Aql
97290|56 Sagittarii|56 Sgr
97118|15 Cygni|15 Cyg
97229|Upsilon Aquilae|Ups Aql
97278|Gamma Aquilae|Gam Aql
97165|Delta Cygni|Del Cyg
97295|17 Cygni|17 Cyg
97365|Delta Sagittae|Del Sge
97473|Pi Aquilae|Pi Aql
97496|Zeta Sagittae|Zet Sge
97650|51 Aquilae|51 Aql
97649|Alpha Aquilae|Alp Aql
97675|Omicron Aquilae|Omi Aql
97783|57 Sagittarii|57 Sgr
97629|Chi Cygni|Chi Cyg
97679|12 Vulpeculae|12 Vul
97630|19 Cygni|19 Cyg
97804|Eta Aquilae|Eta Aql
97796|9 Sagittae|9 Sge
97635|20 Cygni|20 Cyg
98032|Iota Sagittarii|Iot Sgr
97433|Epsilon Draconis|Eps Dra
97928|56 Aquilae|56 Aql
98495|Epsilon Pavonis|Eps Pav
97886|13 Vulpeculae|13 Vul
97966|57 Aquilae|57 Aql
97967|57 Aquilae|57 Aql
97938|Xi Aquilae|Xi Aql
97980|58 Aquilae|58 Aql
98066|Omega Sagittarii|Ome Sgr
98036|Beta Aquilae|Bet Aql
98478|Mu Pavonis|Mu Pav
98162|59 Sagittarii|59 Sgr
97870|23 Cygni|23 Cyg
98085|10 Sagittae|10 Sge
98103|Phi Aquilae|Phi Aql
98624|Mu Pavonis|Mu Pav
98068|22 Cygni|22 Cyg
98258|61 Sagittarii|61 Sgr
98110|Eta Cygni|Eta Cyg
98353|60 Sagittarii|60 Sgr
98055|Psi Cygni|Psi Cyg
98234|11 Sagittae|11 Sge
98412|Theta Sagittarii|The Sgr
98421|Theta Sagittarii|The Sgr
98337|Gamma Sagittae|Gam Sge
98375|14 Vulpeculae|14 Vul
98438|13 Sagittae|13 Sge
98425|25 Cygni|25 Cyg
98633|63 Sagittarii|63 Sgr
98688|62 Sagittarii|62 Sgr
98543|15 Vulpeculae|15 Vul
98636|16 Vulpeculae|16 Vul
98571|26 Cygni|26 Cyg
99240|Delta Pavonis|Del Pav
98844|62 Aquilae|62 Aql
98823|Tau Aquilae|Tau Aql
98819|15 Sagittae|15 Sge
99120|Xi Telescopii|Xi Tel
98953|65 Sagittarii|65 Sgr
98583|64 Draconis|64 Dra
98920|Eta Sagittae|Eta Sge
98658|65 Draconis|65 Dra
98702|Rho Draconis|Rho Dra
98401|69 Draconis|69 Dra
99080|17 Vulpeculae|17 Vul
99031|27 Cygni|27 Cyg
99171|64 Aquilae|64 Aql
98962|66 Draconis|66 Dra
99352|Theta Sagittae|The Sge
99303|28 Cygni|28 Cyg
99473|Theta Aquilae|The Aql
99404|18 Vulpeculae|18 Vul
99529|Xi Capricorni|Xi Cap
99572|Xi Capricorni|Xi Cap
99518|19 Vulpeculae|19 Vul
99531|20 Vulpeculae|20 Vul
99631|66 Aquilae|66 Aql
99742|Rho Aquilae|Rho Aql
99500|68 Draconis|68 Dra
99639|30 Cygni|30 Cyg
99738|21 Vulpeculae|21 Vul
99675|31 Cygni|31 Cyg
99770|29 Cygni|29 Cyg
99918|3 Capricorni|3 Cap
99655|33 Cygni|33 Cyg
99853|22 Vulpeculae|22 Vul
99874|23 Vulpeculae|23 Vul
99913|18 Sagittae|18 Sge
100027|Alpha Capricorni|Alp Cap
100062|4 Capricorni|4 Cap
99255|Kapppa Cephei|Kap Cep
99848|32 Cygni|32 Cyg
99951|24 Vulpeculae|24 Vul
100064|Alpha Capricorni|Alp Cap
100195|Sigma Capricorni|Sig Cap
100044|34 Cygni|34 Cyg
100108|36 Cygni|36 Cyg
100122|35 Cygni|35 Cyg
100310|Nu Capricorni|Nu Cap
100345|Beta Capricorni|Bet Cap
100469|Kapppa Sagittarii|Kap Sgr
100591|Kapppa Sagittarii|Kap Sgr
100435|25 Vulpeculae|25 Vul
100751|Alpha Pavonis|Alp Pav
100221|71 Draconis|71 Dra
100453|Gamma Cygni|Gam Cyg
100587|39 Cygni|39 Cyg
100881|Pi Capricorni|Pi Cap
100977|68 Aquilae|68 Aql
101027|Rho Capricorni|Rho Cap
100907|40 Cygni|40 Cyg
100859|43 Cygni|43 Cyg
101120|Omicron Capricorni|Omi Cap
101123|Omicron Capricorni|Omi Cap
101101|69 Aquilae|69 Aql
101076|41 Cygni|41 Cyg
101067|42 Cygni|42 Cyg
101160|1 Delphini|1 Del
101138|Omega Cygni|Ome Cyg
101477|Nu Microscopii|Nu Mic
101214|44 Cygni|44 Cyg
101612|Phi Pavonis|Phi Pav
101093|Theta Cephei|The Cep
101243|Omega Cygni|Ome Cyg
101421|Epsilon Delphini|Eps Del
101483|Eta Delphini|Eta Del
101773|Rho Pavonis|Rho Pav
102162|Mu Octantis|Mu Oct
102125|Mu Octantis|Mu Oct
101474|47 Cygni|47 Cyg
101772|Alpha Indi|Alp Ind
101589|Zeta Delphini|Zet Del
101692|70 Aquilae|70 Aql
101641|26 Vulpeculae|26 Vul
101983|Phi Pavonis|Phi Pav
101260|73 Draconis|73 Dra
101716|27 Vulpeculae|27 Vul
102157|Upsilon Pavonis|Ups Pav
101769|Beta Delphini|Bet Del
101800|Iota Delphini|Iot Del
101847|71 Aquilae|71 Aql
101765|48 Cygni|48 Cyg
101923|Tau Capricorni|Tau Cap
101867|29 Vulpeculae|29 Vul
101882|Theta Delphini|The Del
101868|28 Vulpeculae|28 Vul
101916|Kapppa Delphini|Kap Del
101936|1 Aquarii|1 Aqr
101984|Upsilon Capricorni|Ups Cap
100965|75 Draconis|75 Dra
101958|Alpha Delphini|Alp Del
101082|74 Draconis|74 Dra
102395|Beta Pavonis|Bet Pav
102080|10 Delphini|10 Del
102333|Eta Indi|Eta Ind
102066|49 Cygni|49 Cyg
102098|Alpha Cygni|Alp Cyg
102281|Delta Delphini|Del Del
102177|51 Cygni|51 Cyg
102773|Sigma Pavonis|Sig Pav
102485|Psi Capricorni|Psi Cap
102487|17 Capricorni|17 Cap
102388|30 Vulpeculae|30 Vul
102453|52 Cygni|52 Cyg
102693|Iota Microscopii|Iot Mic
102253|4 Cephei|4 Cep
102531|Gamma Delphini|Gam Del
102532|Gamma Delphini|Gam Del
102488|Epsilon Cygni|Eps Cyg
102618|Epsilon Aquarii|Eps Aqr
102624|3 Aquarii|3 Aqr
102790|Zeta Indi|Zet Ind
102633|13 Delphini|13 Del
102422|Eta Cephei|Eta Cep
102589|Lambda Cygni|Lam Cyg
102831|Alpha Microscopii|Alp Mic
102950|Iota Indi|Iot Ind
102805|15 Delphini|15 Del
102819|14 Delphini|14 Del
102724|55 Cygni|55 Cyg
102989|Beta Microscopii|Bet Mic
102978|Omega Capricorni|Ome Cap
102945|4 Aquarii|4 Aqr
102843|56 Cygni|56 Cyg
103005|5 Aquarii|5 Aqr
103227|Beta Indi|Bet Ind
103045|Mu Aquarii|Mu Aqr
103004|31 Vulpeculae|31 Vul
103226|19 Capricorni|19 Cap
103089|57 Cygni|57 Cyg
102208|76 Draconis|76 Dra
103200|32 Vulpeculae|32 Vul
103294|17 Delphini|17 Del
103298|16 Delphini|16 Del
103401|7 Aquarii|7 Aqr
104043|Alpha Octantis|Alp Oct
103413|Nu Cygni|Nu Cyg
103527|18 Delphini|18 Del
103511|33 Vulpeculae|33 Vul
103616|20 Capricorni|20 Cap
103569|Epsilon Equulei|Eps Equ
103738|Gamma Microscopii|Gam Mic
103682|11 Aquarii|11 Aqr
103632|59 Cygni|59 Cyg
103882|Zeta Microscopii|Zet Mic
103732|60 Cygni|60 Cyg
104085|Mu Indi|Mu Ind
103981|12 Aquarii|12 Aqr
104019|Eta Capricorni|Eta Cap
104031|3 Equulei|3 Equ
104177|Eta Microscopii|Eta Mic
104148|Delta Microscopii|Del Mic
104139|Theta Capricorni|The Cap
104101|4 Equulei|4 Equ
104060|Xi Cygni|Xi Cyg
104234|24 Capricorni|24 Cap
104214|61 Cygni|61 Cyg
104217|61 Cygni|61 Cyg
104365|Chi Capricorni|Chi Cap
104194|63 Cygni|63 Cyg
104452|27 Capricorni|27 Cap
104755|Omicron Pavonis|Omi Pav
104459|Nu Aquarii|Nu Aqr
104521|Gamma Equulei|Gam Equ
104538|6 Equulei|6 Equ
104732|Zeta Cygni|Zet Cyg
104858|Delta Equulei|Del Equ
104963|Phi Capricorni|Phi Cap
104974|29 Capricorni|29 Cap
104887|Tau Cygni|Tau Cyg
104987|Alpha Equulei|Alp Equ
105140|Epsilon Microscopii|Eps Mic
105143|30 Capricorni|30 Cap
105168|31 Capricorni|31 Cap
105319|Theta Indi|The Ind
105164|15 Aquarii|15 Aqr
105102|Sigma Cygni|Sig Cyg
105138|Upsilon Cygni|Ups Cyg
105382|Theta Microscopii|The Mic
105186|68 Cygni|68 Cyg
105412|16 Aquarii|16 Aqr
105199|Alpha Cephei|Alp Cep
105413|9 Equulei|9 Equ
105515|Iota Capricorni|Iot Cap
105268|6 Cephei|6 Cep
105502|1 Pegasi|1 Peg
105574|17 Aquarii|17 Aqr
105570|Beta Equulei|Bet Equ
105696|Theta Microscopii|The Mic
105858|Gamma Pavonis|Gam Pav
105665|33 Capricorni|33 Cap
105668|18 Aquarii|18 Aqr
105841|Gamma Indi|Gam Ind
105729|20 Aquarii|20 Aqr
105761|19 Aquarii|19 Aqr
105767|21 Aquarii|21 Aqr
105881|Zeta Capricorni|Zet Cap
105928|35 Capricorni|35 Cap
105811|69 Cygni|69 Cyg
106039|36 Capricorni|36 Cap
106067|5 Piscis Austrini|5 PsA
105942|70 Cygni|70 Cyg
105966|35 Vulpeculae|35 Vul
106140|2 Pegasi|2 Peg
105972|7 Cephei|7 Cep
106093|71 Cygni|71 Cyg
106327|Xi Gruis|Xi Gru
106340|6 Piscis Austrini|6 PsA
106278|Beta Aquarii|Bet Aqr
106032|Beta Cephei|Bet Cep
106559|37 Capricorni|37 Cap
106481|Rho Cygni|Rho Cyg
106654|8 Piscis Austrini|8 PsA
107089|Nu Octantis|Nu Oct
106551|72 Cygni|72 Cyg
106703|7 Piscis Austrini|7 PsA
106723|Epsilon Capricorni|Eps Cap
106786|Xi Aquarii|Xi Aqr
106783|3 Pegasi|3 Peg
106711|74 Cygni|74 Cyg
106787|5 Pegasi|5 Peg
106856|4 Pegasi|4 Peg
106944|25 Aquarii|25 Aqr
106985|Gamma Capricorni|Gam Cap
106801|9 Cephei|9 Cep
107843|Lambda Octantis|Lam Oct
107095|42 Capricorni|42 Cap
106999|75 Cygni|75 Cyg
107128|41 Capricorni|41 Cap
107144|26 Aquarii|26 Aqr
107188|Kapppa Capricorni|Kap Cap
107151|7 Pegasi|7 Peg
107097|76 Cygni|76 Cyg
107232|44 Capricorni|44 Cap
107162|77 Cygni|77 Cyg
107136|Pi Cygni|Pi Cyg
107302|45 Capricorni|45 Cap
107380|Iota Piscis Austrini|Iot PsA
107253|79 Cygni|79 Cyg
107315|Epsilon Pegasi|Eps Peg
107310|Mu Cygni|Mu Cyg
107382|46 Capricorni|46 Cap
107348|9 Pegasi|9 Peg
107354|Kapppa Pegasi|Kap Peg
107259|Mu Cephei|Mu Cep
107119|11 Cephei|11 Cep
107487|47 Capricorni|47 Cap
107517|Lambda Capricorni|Lam Cap
107472|12 Pegasi|12 Peg
107556|Delta Capricorni|Del Cap
107608|Theta Piscis Austrini|The PsA
107575|11 Pegasi|11 Peg
107835|Omicron Indi|Omi Ind
107418|Nu Cephei|Nu Cep
107533|Pi Cygni|Pi Cyg
107586|12 Cephei|12 Cep
107763|14 Pegasi|14 Peg
107788|13 Pegasi|13 Peg
108036|Mu Capricorni|Mu Cap
108085|Gamma Gruis|Gam Gru
107975|15 Pegasi|15 Peg
108022|16 Pegasi|16 Peg
108281|Pi Indi|Pi Ind
108431|Delta Indi|Del Ind
108478|Kapppa Indi|Kap Ind
108165|13 Cephei|13 Cep
108339|17 Pegasi|17 Peg
108612|18 Pegasi|18 Peg
108661|Eta Piscis Austrini|Eta PsA
108870|Epsilon Indi|Eps Ind
108691|28 Aquarii|28 Aqr
108693|20 Pegasi|20 Peg
108699|19 Pegasi|19 Peg
108797|29 Aquarii|29 Aqr
108535|16 Cephei|16 Cep
108868|30 Aquarii|30 Aqr
108874|Omicron Aquarii|Omi Aqr
108875|21 Pegasi|21 Peg
108952|13 Piscis Austrini|13 PsA
108772|14 Cephei|14 Cep
109081|Kapppa Indi|Kap Ind
108991|32 Aquarii|32 Aqr
109111|Lambda Gruis|Lam Gru
109068|Nu Pegasi|Nu Peg
109074|Alpha Aquarii|Alp Aqr
108924|18 Cephei|18 Cep
108917|Xi Cephei|Xi Cep
109139|Iota Aquarii|Iot Aqr
109056|23 Pegasi|23 Peg
109268|Alpha Gruis|Alp Gru
109005|20 Cephei|20 Cep
109017|19 Cephei|19 Cep
109176|Iota Pegasi|Iot Peg
109285|Mu Piscis Austrini|Mu PsA
109289|Upsilon Piscis Austrini|Ups PsA
109240|25 Pegasi|25 Peg
109332|35 Aquarii|35 Aqr
109422|Tau Piscis Austrini|Tau PsA
109352|Pi Pegasi|Pi Peg
109427|Theta Pegasi|The Peg
109472|38 Aquarii|38 Aqr
109410|Pi Pegasi|Pi Peg
109458|28 Pegasi|28 Peg
109624|39 Aquarii|39 Aqr
109492|Zeta Cephei|Zet Cep
109400|24 Cephei|24 Cep
109556|Lambda Cephei|Lam Cep
110078|Psi Octantis|Psi Oct
109789|Lambda Piscis Austrini|Lam PsA
109786|41 Aquarii|41 Aqr
110256|Epsilon Octantis|Eps Oct
109908|Mu Gruis|Mu Gru
109973|Mu Gruis|Mu Gru
109857|Epsilon Cephei|Eps Cep
110000|42 Aquarii|42 Aqr
109937|1 Lacertae|1 Lac
110003|Theta Aquarii|The Aqr
110130|Alpha Tucanae|Alp Tuc
110023|44 Aquarii|44 Aqr
111196|Upsilon Octantis|Ups Oct
110179|45 Aquarii|45 Aqr
110103|25 Cephei|25 Cep
110273|Rho Aquarii|Rho Aqr
110298|30 Pegasi|30 Peg
110618|Nu Indi|Nu Ind
110391|47 Aquarii|47 Aqr
110395|Gamma Aquarii|Gam Aqr
110386|31 Pegasi|31 Peg
110478|Pi Gruis|Pi Gru
110371|32 Pegasi|32 Peg
110351|2 Lacertae|2 Lac
110506|Pi Gruis|Pi Gru
110529|49 Aquarii|49 Aqr
110548|33 Pegasi|33 Peg
110578|51 Aquarii|51 Aqr
110602|50 Aquarii|50 Aqr
110538|Beta Lacertae|Bet Lac
110672|Pi Aquarii|Pi Aqr
110838|Delta Tucanae|Del Tuc
110609|4 Lacertae|4 Lac
110778|53 Aquarii|53 Aqr
110785|34 Pegasi|34 Peg
110882|35 Pegasi|35 Peg
110936|Nu Gruis|Nu Gru
110997|Delta Gruis|Del Gru
110960|Zeta Aquarii|Zet Aqr
111043|Delta Gruis|Del Gru
110817|26 Cephei|26 Cep
110986|36 Pegasi|36 Peg
111062|37 Pegasi|37 Peg
111086|56 Aquarii|56 Aqr
111138|Zeta Piscis Austrini|Zet PsA
110991|Delta Cephei|Del Cep
111022|5 Lacertae|5 Lac
111123|Sigma Aquarii|Sig Aqr
111068|38 Pegasi|38 Peg
111188|Beta Piscis Austrini|Bet PsA
110787|Rho Cephei|Rho Cep
111104|6 Lacertae|6 Lac
111310|Nu Tucanae|Nu Tuc
111200|58 Aquarii|58 Aqr
111169|Alpha Lacertae|Alp Lac
111278|39 Pegasi|39 Peg
111394|60 Aquarii|60 Aqr
111056|Rho Cephei|Rho Cep
111449|Upsilon Aquarii|Ups Aqr
111497|Eta Aquarii|Eta Aqr
111594|Sigma Gruis|Sig Gru
111643|Sigma Gruis|Sig Gru
111544|8 Lacertae|8 Lac
111710|Kapppa Aquarii|Kap Aqr
111674|9 Lacertae|9 Lac
111532|31 Cephei|31 Cep
111810|40 Pegasi|40 Peg
111841|10 Lacertae|10 Lac
111884|41 Pegasi|41 Peg
111797|30 Cephei|30 Cep
111954|Epsilon Piscis Austrini|Eps PsA
112405|Beta Octantis|Bet Oct
111944|11 Lacertae|11 Lac
112029|Zeta Pegasi|Zet Peg
112122|Beta Gruis|Bet Gru
112102|19 Piscis Austrini|19 PsA
112031|12 Lacertae|12 Lac
112051|Omicron Pegasi|Omi Peg
112203|Rho Gruis|Rho Gru
112179|67 Aquarii|67 Aqr
112211|66 Aquarii|66 Aqr
112158|Eta Pegasi|Eta Peg
112374|Eta Gruis|Eta Gru
112242|13 Lacertae|13 Lac
112358|45 Pegasi|45 Peg
112781|Xi Octantis|Xi Oct
112447|Xi Pegasi|Xi Peg
112440|Lambda Pegasi|Lam Peg
112529|68 Aquarii|68 Aqr
112542|Tau Aquarii|Tau Aqr
112623|Epsilon Gruis|Eps Gru
112615|70 Aquarii|70 Aqr
112716|Tau Aquarii|Tau Aqr
112748|Mu Pegasi|Mu Peg
112778|14 Lacertae|14 Lac
112862|21 Piscis Austrini|21 PsA
112724|Iota Cephei|Iot Cep
112948|Gamma Piscis Austrini|Gam PsA
112935|Sigma Pegasi|Sig Peg
112961|Lambda Aquarii|Lam Aqr
112917|15 Lacertae|15 Lac
113044|Tau Gruis|Tau Gru
113137|Rho Indi|Rho Ind
113031|74 Aquarii|74 Aqr
113136|Delta Aquarii|Del Aqr
113127|78 Aquarii|78 Aqr
113148|77 Aquarii|77 Aqr
113167|1 Piscium|1 Psc
113186|Rho Pegasi|Rho Peg
113246|Delta Piscis Austrini|Del PsA
113307|Tau Gruis|Tau Gru
113281|16 Lacertae|16 Lac
113368|Alpha Piscis Austrini|Alp PsA
113357|51 Pegasi|51 Peg
113503|52 Pegasi|52 Peg
113521|2 Piscium|2 Psc
113638|Zeta Gruis|Zet Gru
113610|3 Piscium|3 Psc
113674|81 Aquarii|81 Aqr
113726|Omicron Andromedae|Omi And
113781|82 Aquarii|82 Aqr
113788|2 Andromedae|2 And
113860|Pi Piscis Austrini|Pi PsA
113889|Beta Piscium|Bet Psc
113957|Kapppa Gruis|Kap Gru
113881|Beta Pegasi|Bet Peg
113919|3 Andromedae|3 And
113963|Alpha Pegasi|Alp Peg
113996|83 Aquarii|83 Aqr
114131|Theta Gruis|The Gru
114119|86 Aquarii|86 Aqr
114132|Upsilon Gruis|Ups Gru
114144|55 Pegasi|55 Peg
114155|56 Pegasi|56 Peg
114104|1 Cassiopeiae|1 Cas
114200|4 Andromedae|4 And
114210|5 Andromedae|5 And
114273|5 Piscium|5 Psc
114341|88 Aquarii|88 Aqr
114347|57 Pegasi|57 Peg
114375|89 Aquarii|89 Aqr
114222|Pi Cephei|Pi Cep
114421|Iota Gruis|Iot Gru
114389|58 Pegasi|58 Peg
114365|2 Cassiopeiae|2 Cas
114430|6 Andromedae|6 And
114520|59 Pegasi|59 Peg
114526|60 Pegasi|60 Peg
114570|7 Andromedae|7 And
114724|Phi Aquarii|Phi Aqr
114855|Psi Aquarii|Psi Aqr
114844|61 Pegasi|61 Peg
114996|Gamma Tucanae|Gam Tuc
114939|Chi Aquarii|Chi Aqr
114971|Gamma Piscium|Gam Psc
115033|Psi Aquarii|Psi Aqr
115054|Phi Gruis|Phi Gru
115022|8 Andromedae|8 And
115836|Tau Octantis|Tau Oct
115102|Gamma Sculptoris|Gam Scl
115065|9 Andromedae|9 And
115115|Psi Aquarii|Psi Aqr
115126|94 Aquarii|94 Aqr
115142|96 Aquarii|96 Aqr
115088|Omicron Cephei|Omi Cep
115152|11 Andromedae|11 And
115191|10 Andromedae|10 And
115227|7 Piscium|7 Psc
115250|Tau Pegasi|Tau Peg
115271|63 Pegasi|63 Peg
115280|12 Andromedae|12 And
115355|64 Pegasi|64 Peg
115404|97 Aquarii|97 Aqr
115407|65 Pegasi|65 Peg
115438|98 Aquarii|98 Aqr
115444|66 Pegasi|66 Peg
115591|67 Pegasi|67 Peg
115590|4 Cassiopeiae|4 Cas
115623|Upsilon Pegasi|Ups Peg
115669|99 Aquarii|99 Aqr
115713|Omicron Gruis|Omi Gru
115738|Kapppa Piscium|Kap Psc
115768|9 Piscium|9 Psc
115755|13 Andromedae|13 And
115806|69 Pegasi|69 Peg
115830|Theta Piscium|The Psc
115919|70 Pegasi|70 Peg
116076|14 Andromedae|14 And
116118|100 Aquarii|100 Aqr
116146|13 Piscium|13 Psc
116231|Beta Sculptoris|Bet Scl
116247|101 Aquarii|101 Aqr
116264|71 Pegasi|71 Peg
116310|72 Pegasi|72 Peg
116323|14 Piscium|14 Psc
116354|15 Andromedae|15 And
116355|73 Pegasi|73 Peg
116389|Iota Phoenicis|Iot Phe
116495|16 Piscium|16 Psc
116592|74 Pegasi|74 Peg
116584|Lambda Andromedae|Lam And
116611|75 Pegasi|75 Peg
116631|Iota Andromedae|Iot And
116737|Theta Phoenicis|The Phe
116709|18 Andromedae|18 And
116758|Omega Aquarii|Ome Aqr
116771|Iota Piscium|Iot Psc
116727|Gamma Cephei|Gam Cep
116820|Mu Sculptoris|Mu Scl
116805|Kapppa Andromedae|Kap And
116889|103 Aquarii|103 Aqr
116901|104 Aquarii|104 Aqr
116928|Lambda Piscium|Lam Psc
116971|Omega Aquarii|Ome Aqr
117020|77 Pegasi|77 Peg
117073|78 Pegasi|78 Peg
117089|106 Aquarii|106 Aqr
117218|107 Aquarii|107 Aqr
117221|Psi Andromedae|Psi And
117245|19 Piscium|19 Psc
117315|Sigma Phoenicis|Sig Phe
117301|Tau Cassiopeiae|Tau Cas
117375|20 Piscium|20 Psc
117452|Delta Sculptoris|Del Scl
117447|6 Cassiopeiae|6 Cas
117491|21 Piscium|21 Psc
117500|79 Pegasi|79 Peg
117628|80 Pegasi|80 Peg
117629|108 Aquarii|108 Aqr
117689|Gamma Octantis|Gam Oct
117683|22 Piscium|22 Psc
117718|Phi Pegasi|Phi Peg
117730|82 Pegasi|82 Peg
117761|24 Piscium|24 Psc
117774|25 Piscium|25 Psc
117863|Rho Cassiopeiae|Rho Cas
117927|26 Piscium|26 Psc
118114|Gamma Octantis|Gam Oct
118121|Eta Tucanae|Eta Tuc
118131|Psi Pegasi|Psi Peg
118178|1 Ceti|1 Cet
118209|27 Piscium|27 Psc
118234|Pi Phoenicis|Pi Phe
118243|Sigma Cassiopeiae|Sig Cas
118268|Omega Piscium|Ome Psc
118322|Epsilon Tucanae|Eps Tuc
88|Tau Phoenicis|Tau Phe
122|Theta Octantis|The Oct
145|29 Piscium|29 Psc
171|85 Pegasi|85 Peg
154|30 Piscium|30 Psc
183|Zeta Sculptoris|Zet Scl
186|31 Piscium|31 Psc
194|32 Piscium|32 Psc
301|2 Ceti|2 Cet
330|9 Cassiopeiae|9 Cas
355|3 Ceti|3 Cet
