677|Alpheratz
746|Caph
1067|Algenib
1562|Deneb Kaitos Shemali
2081|Ankaa
3179|Shedir
3419|Diphda
3829|Van Maanen's Star
5336|Marfak
5364|Dheneb
5447|Mirach
5542|Marfak
6411|Adhil
6686|Ruchbah
11767|Polaris
7588|Achernar
8198|Torcularis Septentrionalis
8645|Baten Kaitos
8796|Metallah
8832|Mesarthim
8903|Sharatan
8928|Eta2 Hyi
9640|Almaak
9884|Hamal
10826|Mira
12706|Kaffaljidhma
13288|Angetenar
13701|Azha
13879|Gorgonea Secunda
13847|Acamar
14135|Menkar
14354|Gorgonea Tertia
14576|Algol
14817|Gorgonea Quarta
14838|Botein
14879|Fornacis
15863|Mirphak
17448|Atik
17489|Celaeno
17499|Electra
17531|Taygeta
17573|Maia
17579|Asterope
17588|Sterope Ii
17608|Merope
17702|Alcyone
17847|Atlas
17851|Pleione
18614|Menkib
18543|Zaurak
19587|Beid
19849|Keid
20205|Hyadum I
20455|Hyadum Ii
20889|Ain
21421|Aldebaran
21393|Theemim
21594|Sceptrum
23416|Al Anz
23453|Haedi
23767|Hoedus Ii
23875|Cursa
24186|Kapteyn's star
24608|Capella
24436|Rigel
25336|Bellatrix
25428|Alnath
25606|Nihal
25930|Mintaka
25923|Thabit
25985|Arneb
26207|Meissa
26241|Nair al Saif
26311|Alnilam
26727|Alnitak
26634|Phaet
27366|Saiph
27628|Wezn
27989|Betelgeuse
28360|Menkalinan
29655|Propus
30122|Furud
30343|Tejat Posterior
30324|Murzim
30438|Canopus
31681|Alhena
32246|Mebsuta
32362|Alzirr
32349|Sirius
33579|Adara
34088|Mekbuda
34045|Muliphen
34444|Wezen
35550|Wasat
35904|Aludra
36188|Gomeisa
36208|Luyten's Star
36850|Castor
37279|Procyon
37173|m Pup
37229|Markab
37826|Pollux
38170|Azmidiske
39429|Naos
40023|Psi2 Fl 14 Cnc
39953|Suhail al Muhlif
40526|Altarf
41075|Alsciaukat
41037|Avior
41704|Muscida
42402|Al Minliar al Shuja
42806|Asellus Borealis
42911|Asellus Australis
44127|Talitha
44066|Acubens
44816|Alsuhail
45080|a Car
45238|Miaplacidus
45556|Turais
46146|Al Minliar al Asad
46390|Alphard
46750|Alterf
47508|Subra
47908|Ras Elased Australis
48455|Ras Elased Borealis
49669|Regulus
50335|Adhafera
50372|Tania Borealis
50583|Algieba
50801|Tania Australis
53229|Praecipua
53740|Alkes
53910|Merak
54061|Dubhe
54872|Zosma
54879|Chort
55219|Alula Borealis
56211|Gianfar
57632|Denebola
57757|Zavijah
57939|Groombridge 1830
58001|Phad
59199|Alchiba
59316|Minkar
59774|Megrez
59803|Gienah Ghurab
60129|Zaniah
60718|Acrux
60965|Algorab
61084|Gacrux
61941|Porrima
62434|Becrux
62956|Alioth
63090|Auva
63125|Cor Caroli
63608|Vindemiatrix
64241|Diadem
65378|Mizar
65474|Spica
65477|Alcor
66249|Heze
67301|Alkaid
67927|Mufrid
68702|Agena
68933|Menkent
68756|Thuban
69483|Asellus Tertius
69701|Syrma
69673|Arcturus
69713|Asellus Secondus
70497|Asellus Primus
70890|Proxima Centauri
71075|Seginus
71957|Rijl al Awwa
72622|Zuben Elgenubi
72487|Merga
72607|Kocab
73193|In Virgo
73473|Zuben Elakribi
73555|Nekkar
73714|Brachium
74785|Zuben Elschemali
74793|Pherkad Minor
75411|Alkalurops
75097|Pherkad
75458|Ed Asich
75695|Nusakan
76333|Zuben Elakrab
76267|Alphekka
77070|Unukalhai
78401|Dschubba
78820|Graffias
79043|Marfik
79374|Jabbah
79593|Yed Prior
79882|Yed Posterior
80112|Alniyat
80463|Kajam
80763|Antares
80816|Kornephoros
80883|Marfic
84012|Sabik
83895|Aldhibah
84345|Rasalgethi
84379|Sarin
85696|Lesath
85693|Maasym
85927|Shaula
85670|Rastaban
86228|Sargas
85829|Kuma
86032|Rasalhague
86742|Cebalrai
86614|Dsiban
87585|Grumium
87833|Etamin
87937|Barnard's star
88635|Nash
85822|Yildun
89931|Kaus Meridionalis
90185|Kaus Australis
90191|Alathfar
90496|Kaus Borealis
91262|Vega
92420|Sheliak
92761|Ain al Rami
92855|Nunki
92946|Alya
93244|Deneb el Okab
93194|Sulafat
93506|Ascella
93747|Deneb el Okab
94114|Alfecca Meridiana
94141|Albaldah
94481|Aladfar
94376|Nodus Secundus
95241|Arkab Prior
95294|Arkab Posterior
95347|Rukbat
95947|Albireo
96100|Alsafi
96757|Sham
97278|Tarazed
97649|Altair
97433|Tyl
98036|Alshain
100027|Prima Giedi
100064|Secunda Giedi
100310|Alshat
100345|Dabih
100751|Peacock
100453|Sadr
101421|Deneb Dulfim
101769|Rotanev
101958|Sualocin
102098|Deneb
102488|Gienah Cygni
102618|Albali
104987|Kitalpha
105199|Alderamin
106039|Dm is CoD
106278|Sadalsuud
106032|Alfirk
106985|Nashira
107136|Azelfafage
107315|Enif
107556|Deneb Algedi
109074|Sadalmelik
108917|Alkurhah
109268|Alnair
109427|Baham
110003|Ancha
110395|Sadalachbia
111056|Al Kalb al Rai
111710|Situla
112029|Homam
112158|Matar
113136|Skat
113368|Fomalhaut
113889|Fum al Samakah
113881|Scheat
113963|Markab
115250|Salm
116727|Alrai
